#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
% Präambel nicht verändern!!!
%
% Die Präambel stellt sicher, dass das Benutzerhandbuch korrekt
% in die Formate pdf, ps und dvi exportiert werden kann.
% Wenn Probleme beim Exportieren auftreten, können Sie sich
% an das LyX-Dokumentationsteam wenden.
% EMail: lyx-docs@lists.lyx.org

% wenn pdflatex benutzt wird:
\usepackage{ifpdf}
\ifpdf

% Fonts fuer huebschere PDF-Ansichten
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % Ende von: wenn pdflatex benutzt wird

% Setzt den Link fuer Spruenge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC }

% Damit der Index den Namen "Stichwortverzeichnis" erhält
\addto\captionsngerman{\renewcommand{\indexname}{Stichwortverzeichnis}}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% Definiere den Operator Id
\DeclareMathOperator{\Id}{Id}

\usepackage{xlop}
\usepackage{paralist}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage[makeroom]{cancel}

\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
\newcommand{\includebackwardreferences}{<includebackwardreferences>}
\newcommand{\includeforwardreferences}{<includeforwardreferences>}

% Wasserzeichen

% \usepackage{draftwatermark} % Das Paket mit der Funktionalität
% \SetWatermarkText{Entwurf} % Der Hintergrundtext
% \SetWatermarkLightness{0.9}
% \SetWatermarkFontSize{2cm} % Die Ausgangsgröße

\renewcommand{\numberline}[1]{#1~}
\end_preamble
\options intoc,bibtotoc,idxtotoc,BCOR7mm,tablecaptionabove,liststotoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
fixltx2e
todonotes
backforwardref
\end_modules
\maintain_unincluded_children no
\language ngerman
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Einfuehrung in Mathe"
\pdf_author "Markus Demarmels"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Frage
\selected 1
\filename_suffix 0
\color #00ff00 #ff00ff
\end_branch
\branch Antwort
\selected 0
\filename_suffix 0
\color #aa55ff #55aa00
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Dies sind Notizen zum Buch 
\begin_inset Quotes gld
\end_inset

Moderne Physik
\begin_inset Quotes grd
\end_inset

 von Jay Orear
\end_layout

\begin_layout Exercise
Aufgabe 7.32
\end_layout

\begin_layout Exercise
\begin_inset Graphics
	filename TypCarInTheLoop.svg

\end_inset


\end_layout

\begin_layout Exercise
Lustigerweise habe ich jetzt mit viel Müh' und Not eine Skizze abgezeichnet - obwohl ich diese gar nicht gebraucht hätte....
\end_layout

\begin_layout Exercise
Also:
 Wenn das Spielzeugauto beim Punkt B gerade noch durchfahren können soll,
 dann muss deren resultierende Kraft 
\begin_inset Formula $F_{r}=-mg$
\end_inset

 sein (die y Achse in der Vertikalen sei nach oben gerichtet).
 Diese Kraft soll genau der Zentripetalkraft 
\begin_inset Formula 
\[
F_{z}=-m\frac{v^{2}}{R}
\]

\end_inset


\end_layout

\begin_layout Exercise
entsprechen.
 Gleichsetzung der Kräfte liefert
\begin_inset Formula 
\[
-mg=-m\frac{v^{2}}{R}
\]

\end_inset


\end_layout

\begin_layout Exercise
Kürze ich auf beiden Seiten 
\begin_inset Formula $-m$
\end_inset

 heraus (was unproblematisch ist,
 da die Masse des Spielzeugautos grösser als 
\begin_inset Formula $0$
\end_inset

 sein soll).
 Dann erhalte ich 
\begin_inset Formula 
\[
g=\frac{v^{2}}{R}
\]

\end_inset


\end_layout

\begin_layout Exercise
Nun ist die Frage,
 wie gross 
\begin_inset Formula $v$
\end_inset

 ist.
 Aufgrund des Energieerhaltungsgesetzes kann ich schreiben
\begin_inset Formula 
\[
E_{k}=\triangle E_{p}
\]

\end_inset

In Worten:
 Die Geschwindigkeit ist gleich der Veränderung der potentiellen Energie.
 Ausgeschrieben ist dies
\begin_inset Formula 
\[
\frac{1}{2}m\cdot v^{2}=m\cdot g\cdot\left(h-2R\right)
\]

\end_inset

In dieser Gleichung kann ich wiederum 
\begin_inset Formula $m$
\end_inset

 herauskürzen (die Masse des Spielzeugautos ist immer noch grösser als Null) und ich erhalte
\begin_inset Formula 
\[
\frac{v^{2}}{2}=g\cdot\left(h-2R\right)
\]

\end_inset

Nun erweitere ich die Gleichung mit 
\begin_inset Formula $2$
\end_inset

 und erhalte 
\begin_inset Formula 
\[
v^{2}=2\cdot g\cdot\left(h-2R\right)
\]

\end_inset

Dann nehme ich diesen Ausdruck für 
\begin_inset Formula $v^{2}$
\end_inset

 und setze diesen in die Gleichung
\begin_inset Formula 
\[
g=\frac{v^{2}}{R}
\]

\end_inset

ein.
 Ich erhalte
\begin_inset Formula 
\[
g=\frac{2\cdot g\cdot\left(h-2R\right)}{R}
\]

\end_inset

In dieser Gleichung kann ich mit 
\begin_inset Formula $g>0$
\end_inset

 kürzen (bei 
\begin_inset Formula $g=0$
\end_inset

 würde das Spielzeugauto gar nicht die Rampe hinunterfahren).
 Ich erhalte
\begin_inset Formula 
\[
1=\frac{2\cdot\left(h-2R\right)}{R}
\]

\end_inset

Nun erweitere ich die Gleichung mit 
\begin_inset Formula $\frac{R}{2}$
\end_inset

 und erhalte
\begin_inset Formula 
\[
\frac{R}{2}=h-2R
\]

\end_inset

Ich addiere auf beiden Seiten 
\begin_inset Formula $2R$
\end_inset

 und erhalte
\begin_inset Formula 
\[
h=2R+\frac{R}{2}=\frac{5}{2}R
\]

\end_inset

Dies ist das Endresultat.
 Bei Vorhandensein von Reibung muss 
\begin_inset Formula $h$
\end_inset

 natürlich grösser gemacht werden.
 Im Grenzfall ist die resultierende Kraft im Punkt 
\begin_inset Formula $B$
\end_inset

 wirklich 
\begin_inset Formula $-mg$
\end_inset

,
 also die Gewichtskraft.
 Wie gross ist die Geschwindigkeit des Spielzeugautos?
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\[
m\cdot g=m\frac{v^{2}}{R}
\]

\end_inset

Also (nach Kürzung mit 
\begin_inset Formula $m>0$
\end_inset

)
\begin_inset Formula 
\[
g=\frac{v^{2}}{R}
\]

\end_inset

Multipliziere ich beide Seiten mit 
\begin_inset Formula $R$
\end_inset

 erhlate ich
\begin_inset Formula 
\[
R\cdot g=v^{2}
\]

\end_inset

Nun ziehe ich die Wurzel und erhalte
\begin_inset Formula 
\[
v=\sqrt{R\cdot g}
\]

\end_inset

Beispiel
\begin_inset Formula 
\[
R=30\,\text{cm}=0.3\,\text{m}
\]

\end_inset

Dann ist
\begin_inset Formula 
\begin{align*}
v & =\sqrt{0.3\cdot9.81}\frac{\text{m}}{\text{s}}\\
 & \approx1.7\,\frac{\text{m}}{\text{s}}
\end{align*}

\end_inset

Also:
 Im Prinzip fällt das Spielzeugauto herunter,
 dass als einzige Kraft die Gewichtskraft vorhanden ist.
 Aber dessen Geschwindkeit ist eben grösser als 
\begin_inset Formula $0$
\end_inset

.
 Darum fällt das Spielzeugauto zwar schon - aber hebt trotzdem nicht ab.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Aufgabe 7.33
\end_layout

\begin_layout Exercise
Es sei also mit 
\begin_inset Formula $E_{k}$
\end_inset

 als kinetische Energie,
 
\begin_inset Formula $E_{T}$
\end_inset

 als transitive Energie und 
\begin_inset Formula $E_{R}$
\end_inset

 als Energie der Rotation
\end_layout

\begin_layout Exercise
\begin_inset Formula $E_{k}=E_{T}+E_{R}$
\end_inset

 sowie nach Voraussetzung 
\begin_inset Formula $E_{R}=E_{T}$
\end_inset

.
 Also sei
\begin_inset Formula 
\[
E_{k}=2\cdot E_{T}=m\cdot v^{2}
\]

\end_inset


\end_layout

\begin_layout Exercise
Nach dem Energieerhaltungsgesetz sei also
\begin_inset Formula 
\[
E_{p}=m\cdot g\cdot h
\]

\end_inset

und 
\begin_inset Formula 
\[
E_{k}=m\cdot v^{2}
\]

\end_inset

sowie shlussendlich
\begin_inset Formula 
\[
E_{p}=E_{k}
\]

\end_inset

Damit wären wir bei
\end_layout

\begin_layout Exercise
a)
\begin_inset Formula 
\[
m\cdot g\cdot h=m\cdot v^{2}
\]

\end_inset

und somit also
\begin_inset Formula 
\[
g\cdot h=v^{2}
\]

\end_inset

Also 
\begin_inset Formula 
\[
v=\sqrt{g\cdot h}
\]

\end_inset

Jedoch ist nicht 
\begin_inset Formula $v\left(h\right)$
\end_inset

 sondern 
\begin_inset Formula $v\left(s\right)$
\end_inset

 gefragt.
 Es ist 
\begin_inset Formula 
\[
\frac{h'}{h}=\frac{s}{l}
\]

\end_inset

wobei 
\begin_inset Formula $s$
\end_inset

 der zurückgelegte Weg sei und 
\begin_inset Formula $h^{'}$
\end_inset

 die dabei verlorene Höhe.
 Also ist
\begin_inset Formula 
\[
h'=h\cdot\frac{s}{l}=\frac{h}{l}\cdot s
\]

\end_inset

und somit 
\end_layout

\begin_layout Exercise
b)
\begin_inset Formula 
\[
v\left(s\right)=\sqrt{g\cdot\frac{h}{l}\cdot s}
\]

\end_inset

Ist 
\begin_inset Formula $s=l$
\end_inset

,
 dann ist wieder die Formel 
\begin_inset Formula 
\[
v\left(h\right)=\sqrt{g\cdot h}
\]

\end_inset

 vorhanden.
 
\end_layout

\begin_layout Exercise
c)
\end_layout

\begin_layout Exercise
Die Kraft auf die Kugel sowie deren Beschleunigung ist zeitlich konstant.
 Mit 
\begin_inset Formula $v_{0}=0$
\end_inset

 und 
\begin_inset Formula $x_{0}=0$
\end_inset

 kann ich darum Gleichung 2-10 verwenden und erhalte darum
\begin_inset Formula 
\[
l=\frac{v^{2}}{2\cdot a}
\]

\end_inset

Und also auch
\begin_inset Formula 
\[
a=\frac{v^{2}}{2\cdot l}
\]

\end_inset

Jedoch bin ich nicht sicher,
 ob das auch wirklich so gilt für die Kugel.
 Es gilt ja für Massenpunkte.
 Aber für die Kugel?
\end_layout

\begin_layout Exercise
Ich probiere es so:
 Ich nehme an,
 dass ein Klotz der Masse 
\begin_inset Formula 
\[
m
\]

\end_inset

 die schiefe Ebene hinuntergelassen wird,
 wobei jedoch die Erdbeschleunigung 
\begin_inset Formula 
\[
\frac{g}{2}
\]

\end_inset

.
 Ich hoffe nun,
 die gleiche Funktion 
\begin_inset Formula $v\left(h\right)$
\end_inset

 reproduzieren zu können.
\end_layout

\begin_layout Exercise
\begin_inset Graphics
	filename InclinePlane.svg
	scale 80

\end_inset


\end_layout

\begin_layout Exercise
Die Masse des Klotzes sei also 
\begin_inset Formula $m$
\end_inset

.
 Dann ist die Kraft 
\begin_inset Formula $F_{G',||}=\frac{g}{2}\cdot m$
\end_inset


\begin_inset Formula 
\[
F_{G',||}=m\cdot\frac{g}{2}\cdot\sin\left(\alpha\right)=m\cdot\frac{g}{2}\cdot\frac{h}{l}
\]

\end_inset

Das bedeutet
\begin_inset Formula 
\[
a=\frac{g}{2}\cdot\frac{h}{l}
\]

\end_inset

Diese Beschleunigung ist konstant.
 Also kann ich wirklich wieder mit Gleichung 2-10 schreiben
\begin_inset Formula 
\[
l=\frac{v^{2}}{2\cdot a}
\]

\end_inset

oder aber
\begin_inset Formula 
\[
a=\frac{v^{2}}{2\cdot l}
\]

\end_inset

Also kann ich das einsetzen und erhalte
\begin_inset Formula 
\[
\frac{g}{2}\cdot\frac{h}{l}=\frac{v^{2}}{2\cdot l}
\]

\end_inset

Dies bedeutet
\begin_inset Formula 
\[
g\cdot h=v^{2}
\]

\end_inset

und somit
\begin_inset Formula 
\[
v=\sqrt{g\cdot h}
\]

\end_inset


\end_layout

\begin_layout Exercise
Das bedeutet jedoch:
 Die Bewegung der Kugel entspricht derjenigen eines Klotzes,
 welcher die schiefe Ebene hinunter rutscht,
 wobei jedoch die Erdbeschleunigung nur halb so gross sei.
 Also kann ich wirklich angeben,
 dass die Beschleunigung der Kugel ebenfalls konstant ist und somit kann ich die Formel 2-10 auch für die Kugel anwenden und erhalte die Gleichung 
\begin_inset Formula 
\[
a=\frac{v^{2}}{2\cdot l}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Aufgabe 7.23
\end_layout

\begin_layout Exercise
Ich postuliere einen konstanten Reibungskoeffizient 
\begin_inset Formula $\mu$
\end_inset

 sowie eine Reibungskraft
\begin_inset Formula 
\[
F_{R}=\mu\cdot m\cdot g
\]

\end_inset

Weiter sei die Reibungsenergie
\begin_inset Formula 
\[
E_{R}=F_{R}\cdot s
\]

\end_inset


\end_layout

\begin_layout Exercise
Diese Reibungsenergie entspricht der Differenz der potentiellen Energie der beiden Hügel.
\begin_inset Formula 
\[
E_{R}=\Delta E_{p}
\]

\end_inset

mit 
\begin_inset Formula 
\[
\Delta E_{p}=m\cdot g\cdot\Delta h
\]

\end_inset

Wenn ich das zusammensetze erhalte ich
\begin_inset Formula 
\[
\mu\cdot m\cdot g\cdot s=m\cdot g\cdot\Delta h
\]

\end_inset


\end_layout

\begin_layout Exercise
Der Faktor 
\begin_inset Formula $m\cdot g>0$
\end_inset

 kann aus der Gleichung heraus gekürzt werden.
 Es resultiert:
\begin_inset Formula 
\[
\mu\cdot s=\Delta h
\]

\end_inset

respektive 
\begin_inset Formula 
\[
\mu=\frac{\Delta h}{s}
\]

\end_inset

Durch Einsetzen der Zahlen wird
\begin_inset Formula 
\[
\mu=\frac{10}{120}\approx0.083
\]

\end_inset


\end_layout

\begin_layout Exercise
Und wie gross ist die konstante Kraft?
\begin_inset Formula 
\[
F_{R}=\mu\cdot m\cdot g=\frac{10}{120}\cdot500\cdot9.81\,\text{N}\approx410\,\text{N}
\]

\end_inset

Das ist ziemlich viel...
 (entspricht etwa einer Gewichtskraft einer Masse von rund 
\begin_inset Formula $41\,\text{kg}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Aufgabe 7.35
\end_layout

\begin_layout Exercise
Wie in der folgenden Abbildung ersichtlich ist,
 ist der Benzinverbrauch in etwa durch die Formel gegeben
\begin_inset Formula 
\[
f\left(x\right)=0.61\cdot x+27.95
\]

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Graphics
	filename C:/Users/marku/OneDrive/Desktop/temp/Benzinverbrauch_Vega.svg

\end_inset


\end_layout

\begin_layout Exercise
Wenn 
\begin_inset Formula 
\[
x=100\,\frac{\text{km}}{\text{h}}
\]

\end_inset

eingegeben wird resultiert daraus 
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\left(0.61\cdot100+27.95\right)\frac{\text{l}}{1000\,\text{km}}\\
 & =\left(61+27.95\right)\,\text{l}\\
 & \approx89\,\text{l}
\end{align*}

\end_inset

Wird also der Wagen 1 Stunde gefahren,
 dann ist er um 
\begin_inset Formula $100\,\text{km}$
\end_inset

 weiter.
 Gleichzeitig hat e 
\begin_inset Formula $8.9\,\text{l }$
\end_inset

verbraucht.
 Also verbraucht er in etwa
\begin_inset Formula 
\[
8.9\,\frac{\text{l}}{\text{h}}
\]

\end_inset


\end_layout

\begin_layout Exercise
Der Energieinhalt von Benzin beträgt ca.
 
\begin_inset Formula 
\[
31\cdot10^{3}\frac{\text{J}}{c\text{m}^{3}}
\]

\end_inset


\end_layout

\begin_layout Exercise
1 Liter beinhaltet 
\begin_inset Formula $1000$
\end_inset

 
\begin_inset Formula $c\text{m}^{3}$
\end_inset

.
 Also beträgt der Energieinhalt von 
\begin_inset Formula $1$
\end_inset

 Liter Benzin
\begin_inset Formula 
\[
3.1\cdot10^{6}\text{J}
\]

\end_inset

und entsprechend 
\begin_inset Formula $89$
\end_inset


\begin_inset Formula $\text{l}$
\end_inset

 
\begin_inset Formula 
\[
2.8\cdot10^{8}\text{J}
\]

\end_inset

Also ist die Leistung
\begin_inset Formula 
\[
\frac{2.8\cdot10^{8}\text{J}}{3.6\cdot10^{3}\text{s}}\approx7.7\cdot10^{4}\,\text{W}\approx77\,\text{kW}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Aufgabe 7.36
\end_layout

\begin_layout Exercise
a) Wieder einmal verwende ich den Satz der Energieerhaltung.
 Vor dem Stoss beträgt die Energie 
\begin_inset Formula 
\[
\frac{1}{2}m\cdot v^{2}
\]

\end_inset


\end_layout

\begin_layout Exercise
Ist der 2.
 Klotz am höchsten Punkt der Bahn,
 dann beträgt die potentielle Energie des zweiten Klotzes
\begin_inset Formula 
\[
m\cdot g\cdot h
\]

\end_inset

Also kann ich die beiden Energien gleichsetzen und erhalte die Gleichung
\begin_inset Formula 
\[
\frac{1}{2}m\cdot v^{2}=m\cdot g\cdot h
\]

\end_inset

Da die Masse grösser als Null ist,
 kann ich diese herauskürzen.
 Also gilt
\begin_inset Formula 
\[
\frac{1}{2}v^{2}=g\cdot h
\]

\end_inset

oder auch
\begin_inset Formula 
\[
h=\frac{v^{2}}{2\cdot g}
\]

\end_inset

b) Hier gilt das Energieerhaltungsgesetz nicht mehr.
 Aufgrund des Impulserhaltungssatzes gilt
\begin_inset Formula 
\[
m\cdot v=2\cdot m\cdot v_{1}
\]

\end_inset

und entsprechend
\begin_inset Formula 
\[
v_{1}=\frac{v}{2}
\]

\end_inset

Die neue kinetische Energie ist 
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\left(2\cdot m\right)\cdot v_{1}^{2} & =m\cdot\left(\frac{v}{2}\right)^{2}\\
 & =m\cdot\frac{v}{4}^{2}\\
 & =\frac{1}{2}\cdot\frac{1}{2}m\cdot v^{2}
\end{align*}

\end_inset

Also wird die Hälfte der kinetischen Energie in thermische Energie umgesetzt.
 Nun wird die kinetische Energie in potentielle Energie umgesetzt.
\begin_inset Formula 
\[
\frac{1}{4}m\cdot v^{2}=2\cdot m\cdot h\cdot g
\]

\end_inset

Die Masse kann wieder herausgekürzt werden,
 da sie grösser als Null ist.
\begin_inset Formula 
\[
\frac{1}{8}\frac{v^{2}}{g}=h
\]

\end_inset

oder aber 
\begin_inset Formula 
\[
h=\frac{1}{4}\cdot\frac{v^{2}}{2\cdot g}
\]

\end_inset

Fazit:
 Bei einem total inelastischen Stoss werden beide Klötze nur 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 so hoch gehoben.
 Dabei geht die Hälfte des Höhenverlusts auf den Verlust der kinetischen Energie zurück.
 Die andere Hälfte des Höhenverlusts geht darauf zurück,
 dass jetzt die doppelte Masse in die Höhe gehoben werden muss.
\end_layout

\begin_layout Exercise
Was bedeuten die beiden Teilaufgaben:
 Dass in der realen Situation damit gerechnet werden muss,
 dass der in die Höhe gehobene Klotz zwischen 
\begin_inset Formula 
\[
\frac{v^{2}}{8\cdot g}
\]

\end_inset

und 
\begin_inset Formula 
\[
\frac{v^{2}}{2\cdot g}
\]

\end_inset

gehoben wird.
 Rechenbeispiel:
 Der eine Klotz sein mit 
\begin_inset Formula 
\[
30\frac{\text{km}}{\text{h}}
\]

\end_inset

 unterwegs (Auto,
 welches innerorts fährt).
 Welches sind dann die Grenzen von 
\begin_inset Formula $h$
\end_inset

?
\begin_inset Formula 
\[
v=30\frac{1000\,\text{m}}{3600\,\text{s}}=\frac{30}{3.6}\frac{\text{m}}{\text{s}}
\]

\end_inset


\end_layout

\begin_layout Exercise
dann ist 
\begin_inset Formula 
\[
h_{m}=\left(\frac{30}{3.6}\right)^{2}\big/\left(8\cdot g\right)\approx0.9\,\text{m}
\]

\end_inset

als kleinst mögliche Hubhöhe.
 Andererseits ist 
\begin_inset Formula 
\[
h_{M}=\left(\frac{30}{3.6}\right)^{2}\big/\left(2\cdot g\right)\approx3.5\,\text{m}
\]

\end_inset

die grösstmögliche Hubhöhe (das ist in etwa 1 Stockwerk und schon nicht so klein).
\end_layout

\begin_layout Exercise
c) Die erzeugte Wärmeenegie beträgt 
\begin_inset Formula 
\[
\frac{1}{4}\cdot m\cdot v^{2}
\]

\end_inset

Beispiel:
 Ein Personenwagen mit einer Masse von ca.
 
\begin_inset Formula $1.5\,\text{t}$
\end_inset

 macht einen inelastischen Bums mit 
\begin_inset Formula $30\,\frac{\text{km}}{\text{h}}$
\end_inset

.
 Die dabei erzeugte thermische Energie beträgt dann
\begin_inset Formula 
\[
\frac{1}{4}\cdot1.5\cdot1000\,\text{kg}\cdot\left(\frac{30}{3.6}\right)^{2}\approx2.6\,\text{kJ}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
1\,\text{kWh} & =1\cdot10^{3}\cdot\text{W}\cdot3.6\cdot10^{3}\text{s}\\
 & =3.6\cdot10^{6}\text{J}
\end{align*}

\end_inset

Also ist
\begin_inset Formula 
\begin{align*}
2.6\,\text{kJ} & \approx2.6\cdot10^{3}\cdot\frac{\text{kWh}}{3.6\cdot10^{6}}\\
 & \approx0.007\,\text{kWh}
\end{align*}

\end_inset

Das tönt jetzt nicht nach wahnsinnig viel.
 Aber ich möchte es trotzdem nicht erleben.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Zu Aufgabe Kapitel 7.
 Aufgabe 38b
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}}{ds^{2}}s=m\cdot g-\frac{d}{\sqrt{d^{2}+s^{2}}}k\cdot s
\]

\end_inset


\end_layout

\begin_layout Exercise
Zu Aufgabe Kapitel 7.
 Aufgabe 39
\end_layout

\begin_layout Exercise
Dies Aufgabe narrt mich richtiggehend.
 Darum möchte ich sie hier aufschreiben.
\end_layout

\begin_layout Exercise
Aufgabenstellung:
 Ein Körper 
\begin_inset Formula $K_{1}$
\end_inset

 der Masse 
\begin_inset Formula $m_{1}$
\end_inset

 startet bei 
\begin_inset Formula $-l$
\end_inset

 und der Geschwindigkeit 
\begin_inset Formula $v_{1}$
\end_inset

.
 Ein zweiter Körper der Masse 
\begin_inset Formula $m_{2}$
\end_inset

 startet bei 
\begin_inset Formula $l$
\end_inset

 und der der Geschwindigkeit 
\begin_inset Formula $-v_{2}$
\end_inset

.
 Beide Geschwindigkeiten seien positiv oder Null,
 jedoch nicht negativ.
 Sie stossen total elastisch aufeinander (Totale Erhaltung der kinetischen Energie).
 Dann ist die Preisfrage:
 Wie gross sind die Geschwindigkeiten 
\begin_inset Formula $w_{1}$
\end_inset

 und 
\begin_inset Formula $w_{2}$
\end_inset

 der beiden Körper nach dem Stoss?
\end_layout

\begin_layout Exercise
Anbei die Bewegungsgleichungen (
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 sei die Bezeichnung der Zeit) der Körper vor dem Stoss:
\begin_inset Formula 
\begin{align*}
x_{1} & =\phantom{-}v_{1}\cdot t-l\\
x_{2} & =-v_{2}\cdot t+l=l-v_{2}\cdot t
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $x_{1}$
\end_inset

sei die Bewegungsgleichung des ersten Körpers,
 
\begin_inset Formula $x_{2}$
\end_inset

 diejenige des zweiten Körpers.
\end_layout

\begin_layout Standard
Nun berechne ich die Bewegungsgleichung des Schwerpunkts:
\begin_inset Formula 
\begin{align*}
x_{S} & \equiv\frac{m_{1}\cdot x_{1}+m_{2}\cdot x_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot\left(v_{1}\cdot t-l\right)+m_{2}\cdot\left(l-v_{2}\cdot t\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}\cdot t-m_{1}\cdot l+m_{2}\cdot l-m_{2}\cdot v_{2}\cdot t}{m_{1}+m_{2}}\\
 & =\frac{\left(m_{1}\cdot v_{1}-m_{2}\cdot v_{2}\right)\cdot t+\left(m_{2}-m_{1}\right)\cdot l}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l
\end{align*}

\end_inset

Also bewegt sich auch der Schwerpunkt gleichförmig mit der Geschwindigkeit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{s}=\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\]

\end_inset

Er startet bei 
\begin_inset Formula $t=0$
\end_inset

 an der Stelle:
\begin_inset Formula 
\[
x_{S}\left(0\right)=\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l
\]

\end_inset


\end_layout

\begin_layout Standard
Nun möchte ich die Bewegungsgleichungen der beiden Körpern in das Bezugssystem des Schwerpunkts umrechnen.
 Es gilt:
\begin_inset Formula 
\[
x=x^{'}+x_{S}
\]

\end_inset


\end_layout

\begin_layout Standard
oder aber auch
\begin_inset Formula 
\[
x'=x-x_{S}
\]

\end_inset

Also ist 
\begin_inset Formula $x'$
\end_inset

 die Koordinate im Bezugssystem des Schwerpunkts,
 
\begin_inset Formula $x$
\end_inset

 die Koordinate im Ursprungssystems.
 Es seien 
\begin_inset Formula $x_{1}^{'}$
\end_inset

 sowie 
\begin_inset Formula $x_{2}^{'}$
\end_inset

 die Koordinaten der beiden Körper 
\begin_inset Formula $K_{1}$
\end_inset

 und 
\begin_inset Formula $K_{2}$
\end_inset

 im Bezugssystem des Schwerpunkts.
 Dann ist 
\begin_inset Formula 
\begin{align*}
x_{1}^{'} & =x-x_{S}\\
 & =v_{1}\cdot t-l-\left(\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\right)\\
 & =v_{1}\cdot t-l-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\\
 & =v_{1}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l-l\\
 & =v_{1}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\left(\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1\right)\cdot l\\
 & =\left(v_{1}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\right)\cdot t-\left(\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1\right)\cdot l
\end{align*}

\end_inset

Nun berechne ich die Ausdrücke:
 
\begin_inset Formula 
\[
v_{1}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\]

\end_inset

sowie 
\begin_inset Formula 
\[
\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1
\]

\end_inset

separat:
\begin_inset Formula 
\begin{align*}
v_{1}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}} & =v_{1}\cdot\frac{m_{1}+m_{2}}{m_{1}+m_{2}}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{1}+v_{1}\cdot m_{2}}{m_{1}+m_{2}}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{1}+v_{1}\cdot m_{2}-\left(m_{1}\cdot v_{1}-m_{2}\cdot v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{1}+v_{1}\cdot m_{2}-m_{1}\cdot v_{1}+m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{2}+m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{2}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Entsprechend ist:
\begin_inset Formula 
\begin{align*}
\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1 & =\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+\frac{m_{1}+m_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{2}-m_{1}+m_{1}+m_{2}}{m_{1}+m_{2}}\\
 & =\frac{2\cdot m_{2}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Somit ist 
\begin_inset Formula 
\[
x'_{1}=\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\cdot t-\frac{2\cdot m_{2}}{m_{1}+m_{2}}\cdot l
\]

\end_inset


\end_layout

\begin_layout Standard
Nun berechne ich die relative Koordinate des Körpers 
\begin_inset Formula $K_{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
x'_{2} & =x-x_{S}\\
 & =l-v_{2}\cdot t-\left(\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\right)\\
 & =l-v_{2}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\\
 & =-v_{2}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l+l\\
 & =-v_{2}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\left(-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1\right)\cdot l\\
 & =-\left(v_{2}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\right)\cdot t-\left(1-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\right)\cdot l
\end{align*}

\end_inset

Nun berechne ich die Ausdrücke :
\begin_inset Formula 
\[
v_{2}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\]

\end_inset

sowie 
\begin_inset Formula 
\[
1-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}
\]

\end_inset

separat:
\begin_inset Formula 
\begin{align*}
v_{2}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}} & =v_{2}\cdot\frac{m_{1}+m_{2}}{m_{1}+m_{2}}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{2}\cdot m_{1}+v_{2}\cdot m_{2}}{m_{1}+m_{2}}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{2}\cdot m_{1}+v_{2}\cdot m_{2}+m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{2}\cdot m_{1}+m_{1}\cdot v_{1}}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Entsprechend ist:
\begin_inset Formula 
\begin{align*}
1-\frac{m_{2}-m_{1}}{m_{1}+m_{2}} & =\frac{m_{1}+m_{2}}{m_{1}+m_{2}}+\frac{m_{2}-m_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{1}+m_{2}+m_{1}-m_{2}}{m_{1}+m_{2}}\\
 & =\frac{2\cdot m_{1}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Somit ist 
\begin_inset Formula 
\[
x'_{1}=-\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\cdot t-\frac{2\cdot m_{2}}{m_{1}+m_{2}}\cdot l
\]

\end_inset


\end_layout

\begin_layout Standard
So,
 jetzt kann ich endlich die Rechnung im Schwerpunktsystem durchführen.
 Da sich dieses System ebenfalls gleichförmig bewegt,
 gelten ebenfalls die kinetische Energieerhaltung und die Impulserhaltung.
 Der Impulserhaltungssatz besagt.
 Die Geschwindigkeiten der beiden Körper betragen:
\begin_inset Formula 
\begin{align*}
v_{1}' & =\phantom{-}\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\\
v_{2}' & =-\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)
\end{align*}

\end_inset

Ich führe noch die Abkürzung
\begin_inset Formula 
\[
\kappa\equiv\frac{v_{1}+v_{2}}{m_{1}+m_{2}}
\]

\end_inset

ein und erhalte dann:
\begin_inset Formula 
\begin{align*}
v_{1}' & =\phantom{-}m_{2}\cdot\kappa\\
v_{2}' & =-m_{1}\cdot\kappa
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nun seien 
\begin_inset Formula $w_{1}'$
\end_inset

 sowie 
\begin_inset Formula $w_{2}'$
\end_inset

 die Geschwindigkeiten der beiden Körper 
\begin_inset Formula $K_{1}$
\end_inset

sowie 
\begin_inset Formula $K_{2}$
\end_inset

 nach dem elastischen Stoss.
 Dann besagt der Impulserhaltungssatz:
\begin_inset Formula 
\[
m_{1}\cdot v_{1}'+m_{2}\cdot v_{2}'=m_{1}\cdot w_{1}'+m_{2}\cdot w_{2}'
\]

\end_inset

Nun ist jedoch 
\begin_inset Formula 
\begin{align*}
m_{1}\cdot v_{1}'+m_{2}\cdot v_{2}' & =m_{1}\cdot m_{2}\cdot\kappa+m_{2}\cdot\left(-m_{1}\cdot\kappa\right)\\
 & =m_{1}\cdot m_{2}\cdot\kappa-m_{1}\cdot m_{2}\cdot\kappa\\
 & =0
\end{align*}

\end_inset

Also ist auch
\begin_inset Formula 
\[
0=m_{1}\cdot w_{1}'+m_{2}\cdot w_{2}'
\]

\end_inset

oder aber
\begin_inset Formula 
\[
-m_{1}\cdot w_{1}'=m_{2}\cdot w_{2}'
\]

\end_inset

Da 
\begin_inset Formula $m_{1}>0$
\end_inset

 ist kann ich auch schreiben
\begin_inset Formula 
\[
w_{1}'=-\frac{m_{2}}{m_{1}}\cdot w_{2}'
\]

\end_inset

Nun ziehe ich den Energieerhaltungssatz heran:
\begin_inset Formula 
\[
\frac{1}{2}\cdot m_{1}\cdot\left(v_{1}'\right)^{2}+\frac{1}{2}\cdot m_{2}\cdot\left(v_{2}'\right)^{2}=\frac{1}{2}\cdot m_{1}\cdot\left(w_{1}'\right)^{2}+\frac{1}{2}\cdot m_{2}\cdot\left(w_{2}'\right)^{2}
\]

\end_inset

Ich multipliziere die Gleichung mit 
\begin_inset Formula $2$
\end_inset

 und erhalte die Gleichung
\begin_inset Formula 
\[
m_{1}\cdot\left(v_{1}'\right)^{2}+m_{2}\cdot\left(v_{2}'\right)^{2}=m_{1}\cdot\left(w_{1}'\right)^{2}+m_{2}\cdot\left(w_{2}'\right)^{2}
\]

\end_inset

Dann setze ich die Ausdrücke für 
\begin_inset Formula $v_{1}',v_{2}',w_{1}'$
\end_inset

 sowie 
\begin_inset Formula $w_{2}'$
\end_inset

 ein und erhalte
\begin_inset Formula 
\[
m_{1}\cdot\left(m_{2}\cdot\kappa\right)^{2}+m_{2}\cdot\left(-m_{2}\cdot\kappa\right)^{2}=m_{1}\cdot\left(-\frac{m_{2}}{m_{1}}\cdot w_{2}'\right)^{2}+m_{2}\cdot\left(w_{2}'\right)^{2}
\]

\end_inset

Ich vereinfache die einzelnen Seiten.
 Die linke Seite kann vereinfacht werden zu:
\begin_inset Formula 
\begin{align*}
m_{1}\cdot\left(m_{2}\cdot\kappa\right)^{2}+m_{2}\cdot\left(-m_{2}\cdot\kappa\right)^{2} & =m_{1}\cdot m_{2}^{2}\cdot\kappa^{2}+m_{2}\cdot m_{1}^{2}\cdot\kappa^{2}\\
 & =m_{1}\cdot m_{2}\cdot\kappa^{2}\cdot\left(m_{2}+m_{1}\right)\\
 & =\left(m_{1}+m_{2}\right)\cdot m_{1}\cdot m_{2}\cdot\kappa^{2}
\end{align*}

\end_inset

Die rechte Seite kann vereinfacht werden zu:
\begin_inset Formula 
\begin{align*}
m_{1}\cdot\left(-\frac{m_{2}}{m_{1}}\cdot w_{2}'\right)^{2}+m_{2}\cdot\left(w_{2}'\right)^{2} & =m_{1}\cdot\frac{m_{2}^{2}}{m_{1}^{2}}\cdot w_{2}'+m_{2}\cdot w_{2}'^{2}\\
 & =\frac{m_{2}^{2}}{m_{1}}\cdot w_{2}'^{2}+m_{2}\cdot w_{2}'{}^{2}\\
 & =\frac{m_{2}^{2}}{m_{1}}\cdot w_{2}'^{2}+m_{2}\cdot w_{2}'{}^{2}\\
 & =\left(\frac{m_{2}^{2}}{m_{1}}+m_{2}\right)\cdot w_{2}'{}^{2}\\
 & =m_{2}\cdot\left(\frac{m_{2}+m_{1}}{m_{1}}\right)\cdot w_{2}'{}^{2}\\
 & =m_{2}\cdot\left(\frac{m_{1}+m_{2}}{m_{1}}\right)\cdot w_{2}'{}^{2}
\end{align*}

\end_inset

Also kann ich die einzelnen Seiten wieder zusammenfügen und erhalte:
\begin_inset Formula 
\[
\left(m_{1}+m_{2}\right)\cdot m_{1}\cdot m_{2}\cdot\kappa^{2}=m_{2}\cdot\left(\frac{m_{1}+m_{2}}{m_{1}}\right)\cdot w_{2}'{}^{2}
\]

\end_inset

Ich kann beide Seiten mit der positiven Grösse 
\begin_inset Formula $\left(m_{1}+m_{2}\right)\cdot m_{2}$
\end_inset

 kürzen und erhalte:
\begin_inset Formula 
\[
m_{1}\cdot\kappa^{2}=\frac{w_{2}'{}^{2}}{m_{1}}
\]

\end_inset

Nun multipliziere ich beide Seiten mit der positiven Grösse 
\begin_inset Formula $m_{1}$
\end_inset

 und erhalte:
\begin_inset Formula 
\[
m_{1}^{2}\cdot\kappa^{2}=w_{2}'{}^{2}
\]

\end_inset

Dann nehme ich auf beiden Seite die Wurzel (die Grössen sind positiv) und erhalte
\begin_inset Formula 
\[
m_{1}\cdot\kappa=\pm w_{2}'
\]

\end_inset

Mit 
\begin_inset Formula $v_{2}'=-m_{1}\cdot\kappa$
\end_inset

 ist dann
\begin_inset Formula 
\[
v_{2}'=\pm w_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
oder aber
\begin_inset Formula 
\[
w_{2}'=\pm v_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
Mit
\begin_inset Formula 
\[
w_{1}'=-\frac{m_{2}}{m_{1}}\cdot w_{2}'
\]

\end_inset

ist dann (wenn ich 
\begin_inset Formula 
\[
w_{2}'=\pm v_{2}'
\]

\end_inset

 setze)
\begin_inset Formula 
\[
w_{1}'=-\frac{m_{2}}{m_{1}}\cdot\left(\pm v_{2}'\right)=\pm\frac{m_{2}}{m_{1}}\cdot v_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
Ich betrachte noch einmal das Gleichungssytem
\begin_inset Formula 
\begin{align*}
v_{1}' & =\phantom{-}m_{2}\cdot\kappa\\
v_{2}' & =-m_{1}\cdot\kappa
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ich dividiere die zweite Gleichung durch die negative Grösse 
\begin_inset Formula $-m_{1}$
\end_inset

 und erhalte die Gleichung
\begin_inset Formula 
\[
\kappa=-\frac{v_{2}'}{m_{1}}
\]

\end_inset

Diese Grösse setze ich in die obere Gliechung ein und erhalte dann die Gleichung
\begin_inset Formula 
\[
v_{1}'=-\frac{m_{2}}{m_{1}}\cdot v_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
Also kann ich schreiben
\begin_inset Formula 
\[
w_{1}'=\pm\frac{m_{2}}{m_{1}}\cdot v_{2}'=\pm v_{1}'
\]

\end_inset


\end_layout

\begin_layout Standard
Also habe ich die Lösungen
\begin_inset Formula 
\begin{align*}
w_{1}' & =\pm v_{1}'\\
w_{2}' & =\pm v_{2}'
\end{align*}

\end_inset

Da ich annehme,
 dass der Stoss tatsächlich stattgefunden hat,
 schreibe ich 
\begin_inset Formula 
\begin{align*}
w_{1}' & =-v_{1}'\\
w_{2}' & =\phantom{-}v_{2}'
\end{align*}

\end_inset

Nun kommt der mühsamste Teil (an dem ich gestern gescheitert bin):
 Ich rechne die Geschwindigkeiten zurück in das ursprüngliche Koordinatensystem:
 Dann erhalte ich
\begin_inset Formula 
\begin{align*}
w_{1} & =v_{S}-v_{1}'\\
w_{2} & =v_{S}+v_{2}'
\end{align*}

\end_inset

Ich rechne das aus:
\begin_inset Formula 
\begin{align*}
w_{1} & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}-\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}-\frac{m_{2}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}-m_{2}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}-m_{2}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{\left(m_{1}-m_{2}\right)\cdot v_{1}-2\cdot m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Ebenso ist 
\begin_inset Formula 
\begin{align*}
w_{2} & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}+\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}+\frac{m_{1}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}+m_{1}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}+m_{1}\cdot v_{1}+m_{1}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{2\cdot m_{1}\cdot v_{1}+\left(m_{1}-m_{2}\right)\cdot v_{2}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Also habe ich die Gleichungen
\begin_inset Formula 
\begin{align*}
w_{1} & =\frac{\left(m_{1}-m_{2}\right)\cdot v_{1}-2\cdot m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
w_{2} & =\frac{\left(m_{1}-m_{2}\right)\cdot v_{2}+2\cdot m_{1}\cdot v_{1}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Diese Gleichungen stimmen darum,
 weil ich 
\begin_inset Formula $v_{1}$
\end_inset

und 
\begin_inset Formula $v_{2}$
\end_inset

 als positiv annehme.
\end_layout

\begin_layout Standard
Ich berechne nun 
\begin_inset Formula 
\begin{align*}
m_{1}\cdot w_{1}+m_{2}\cdot w_{2} & =\frac{m_{1}\cdot\left(m_{1}-m_{2}\right)\cdot v_{1}-2\cdot m_{1}\cdot m_{2}\cdot v_{2}}{m_{1}+m_{2}}+\\
 & \phantom{=}\frac{m_{2}\cdot\left(m_{1}-m_{2}\right)\cdot v_{2}+2\cdot m_{1}\cdot m_{2}\cdot v_{1}}{m_{1}+m_{2}}\\
 & =
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
Zu Aufgabe Kapitel 7.
 Aufgabe 39
\end_layout

\begin_layout Exercise
Dies Aufgabe narrt mich richtiggehend.
 Darum möchte ich sie hier aufschreiben.
\end_layout

\begin_layout Exercise
Aufgabenstellung:
 Ein Körper 
\begin_inset Formula $K_{1}$
\end_inset

 der Masse 
\begin_inset Formula $m_{1}$
\end_inset

 startet bei 
\begin_inset Formula $-l$
\end_inset

 und der Geschwindigkeit 
\begin_inset Formula $v_{1}$
\end_inset

.
 Ein zweiter Körper der Masse 
\begin_inset Formula $m_{2}$
\end_inset

 startet bei 
\begin_inset Formula $l$
\end_inset

 und der der Geschwindigkeit 
\begin_inset Formula $-v_{2}$
\end_inset

.
 Beide Geschwindigkeiten seien positiv oder Null,
 jedoch nicht negativ.
 Sie stossen total elastisch aufeinander (Totale Erhaltung der kinetischen Energie).
 Dann ist die Preisfrage:
 Wie gross sind die Geschwindigkeiten 
\begin_inset Formula $w_{1}$
\end_inset

 und 
\begin_inset Formula $w_{2}$
\end_inset

 der beiden Körper nach dem Stoss?
\end_layout

\begin_layout Exercise
Anbei die Bewegungsgleichungen (
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 sei die Bezeichnung der Zeit) der Körper vor dem Stoss:
\begin_inset Formula 
\begin{align*}
x_{1} & =\phantom{-}v_{1}\cdot t-l\\
x_{2} & =-v_{2}\cdot t+l=l-v_{2}\cdot t
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $x_{1}$
\end_inset

sei die Bewegungsgleichung des ersten Körpers,
 
\begin_inset Formula $x_{2}$
\end_inset

 diejenige des zweiten Körpers.
\end_layout

\begin_layout Standard
Nun berechne ich die Bewegungsgleichung des Schwerpunkts:
\begin_inset Formula 
\begin{align*}
x_{S} & \equiv\frac{m_{1}\cdot x_{1}+m_{2}\cdot x_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot\left(v_{1}\cdot t-l\right)+m_{2}\cdot\left(l-v_{2}\cdot t\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}\cdot t-m_{1}\cdot l+m_{2}\cdot l-m_{2}\cdot v_{2}\cdot t}{m_{1}+m_{2}}\\
 & =\frac{\left(m_{1}\cdot v_{1}-m_{2}\cdot v_{2}\right)\cdot t+\left(m_{2}-m_{1}\right)\cdot l}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l
\end{align*}

\end_inset

Also bewegt sich auch der Schwerpunkt gleichförmig mit der Geschwindigkeit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{s}=\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\]

\end_inset

Er startet bei 
\begin_inset Formula $t=0$
\end_inset

 an der Stelle:
\begin_inset Formula 
\[
x_{S}\left(0\right)=\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l
\]

\end_inset


\end_layout

\begin_layout Standard
Nun möchte ich die Bewegungsgleichungen der beiden Körpern in das Bezugssystem des Schwerpunkts umrechnen.
 Es gilt:
\begin_inset Formula 
\[
x=x^{'}+x_{S}
\]

\end_inset


\end_layout

\begin_layout Standard
oder aber auch
\begin_inset Formula 
\[
x'=x-x_{S}
\]

\end_inset

Also ist 
\begin_inset Formula $x'$
\end_inset

 die Koordinate im Bezugssystem des Schwerpunkts,
 
\begin_inset Formula $x$
\end_inset

 die Koordinate im Ursprungssystems.
 Es seien 
\begin_inset Formula $x_{1}^{'}$
\end_inset

 sowie 
\begin_inset Formula $x_{2}^{'}$
\end_inset

 die Koordinaten der beiden Körper 
\begin_inset Formula $K_{1}$
\end_inset

 und 
\begin_inset Formula $K_{2}$
\end_inset

 im Bezugssystem des Schwerpunkts.
 Dann ist 
\begin_inset Formula 
\begin{align*}
x_{1}^{'} & =x-x_{S}\\
 & =v_{1}\cdot t-l-\left(\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\right)\\
 & =v_{1}\cdot t-l-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\\
 & =v_{1}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l-l\\
 & =v_{1}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\left(\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1\right)\cdot l\\
 & =\left(v_{1}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\right)\cdot t-\left(\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1\right)\cdot l
\end{align*}

\end_inset

Nun berechne ich die Ausdrücke:
 
\begin_inset Formula 
\[
v_{1}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\]

\end_inset

sowie 
\begin_inset Formula 
\[
\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1
\]

\end_inset

separat:
\begin_inset Formula 
\begin{align*}
v_{1}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}} & =v_{1}\cdot\frac{m_{1}+m_{2}}{m_{1}+m_{2}}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{1}+v_{1}\cdot m_{2}}{m_{1}+m_{2}}-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{1}+v_{1}\cdot m_{2}-\left(m_{1}\cdot v_{1}-m_{2}\cdot v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{1}+v_{1}\cdot m_{2}-m_{1}\cdot v_{1}+m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{1}\cdot m_{2}+m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{2}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Entsprechend ist:
\begin_inset Formula 
\begin{align*}
\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1 & =\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+\frac{m_{1}+m_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{2}-m_{1}+m_{1}+m_{2}}{m_{1}+m_{2}}\\
 & =\frac{2\cdot m_{2}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Somit ist 
\begin_inset Formula 
\[
x'_{1}=\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\cdot t-\frac{2\cdot m_{2}}{m_{1}+m_{2}}\cdot l
\]

\end_inset


\end_layout

\begin_layout Standard
Nun berechne ich die relative Koordinate des Körpers 
\begin_inset Formula $K_{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
x'_{2} & =x-x_{S}\\
 & =l-v_{2}\cdot t-\left(\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\right)\\
 & =l-v_{2}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l\\
 & =-v_{2}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\cdot l+l\\
 & =-v_{2}\cdot t-\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\cdot t+\left(-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}+1\right)\cdot l\\
 & =-\left(v_{2}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\right)\cdot t-\left(1-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}\right)\cdot l
\end{align*}

\end_inset

Nun berechne ich die Ausdrücke :
\begin_inset Formula 
\[
v_{2}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\]

\end_inset

sowie 
\begin_inset Formula 
\[
1-\frac{m_{2}-m_{1}}{m_{1}+m_{2}}
\]

\end_inset

separat:
\begin_inset Formula 
\begin{align*}
v_{2}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}} & =v_{2}\cdot\frac{m_{1}+m_{2}}{m_{1}+m_{2}}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{2}\cdot m_{1}+v_{2}\cdot m_{2}}{m_{1}+m_{2}}+\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{2}\cdot m_{1}+v_{2}\cdot m_{2}+m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{v_{2}\cdot m_{1}+m_{1}\cdot v_{1}}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Entsprechend ist:
\begin_inset Formula 
\begin{align*}
1-\frac{m_{2}-m_{1}}{m_{1}+m_{2}} & =\frac{m_{1}+m_{2}}{m_{1}+m_{2}}+\frac{m_{2}-m_{2}}{m_{1}+m_{2}}\\
 & =\frac{m_{1}+m_{2}+m_{1}-m_{2}}{m_{1}+m_{2}}\\
 & =\frac{2\cdot m_{1}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Somit ist 
\begin_inset Formula 
\[
x'_{1}=-\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\cdot t-\frac{2\cdot m_{2}}{m_{1}+m_{2}}\cdot l
\]

\end_inset


\end_layout

\begin_layout Standard
So,
 jetzt kann ich endlich die Rechnung im Schwerpunktsystem durchführen.
 Da sich dieses System ebenfalls gleichförmig bewegt,
 gelten ebenfalls die kinetische Energieerhaltung und die Impulserhaltung.
 Der Impulserhaltungssatz besagt.
 Die Geschwindigkeiten der beiden Körper betragen:
\begin_inset Formula 
\begin{align*}
v_{1}' & =\phantom{-}\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\\
v_{2}' & =-\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)
\end{align*}

\end_inset

Ich führe noch die Abkürzung
\begin_inset Formula 
\[
\kappa\equiv\frac{v_{1}+v_{2}}{m_{1}+m_{2}}
\]

\end_inset

ein und erhalte dann:
\begin_inset Formula 
\begin{align*}
v_{1}' & =\phantom{-}m_{2}\cdot\kappa\\
v_{2}' & =-m_{1}\cdot\kappa
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nun seien 
\begin_inset Formula $w_{1}'$
\end_inset

 sowie 
\begin_inset Formula $w_{2}'$
\end_inset

 die Geschwindigkeiten der beiden Körper 
\begin_inset Formula $K_{1}$
\end_inset

sowie 
\begin_inset Formula $K_{2}$
\end_inset

 nach dem elastischen Stoss.
 Dann besagt der Impulserhaltungssatz:
\begin_inset Formula 
\[
m_{1}\cdot v_{1}'+m_{2}\cdot v_{2}'=m_{1}\cdot w_{1}'+m_{2}\cdot w_{2}'
\]

\end_inset

Nun ist jedoch 
\begin_inset Formula 
\begin{align*}
m_{1}\cdot v_{1}'+m_{2}\cdot v_{2}' & =m_{1}\cdot m_{2}\cdot\kappa+m_{2}\cdot\left(-m_{1}\cdot\kappa\right)\\
 & =m_{1}\cdot m_{2}\cdot\kappa-m_{1}\cdot m_{2}\cdot\kappa\\
 & =0
\end{align*}

\end_inset

Also ist auch
\begin_inset Formula 
\[
0=m_{1}\cdot w_{1}'+m_{2}\cdot w_{2}'
\]

\end_inset

oder aber
\begin_inset Formula 
\[
-m_{1}\cdot w_{1}'=m_{2}\cdot w_{2}'
\]

\end_inset

Da 
\begin_inset Formula $m_{1}>0$
\end_inset

 ist kann ich auch schreiben
\begin_inset Formula 
\[
w_{1}'=-\frac{m_{2}}{m_{1}}\cdot w_{2}'
\]

\end_inset

Nun ziehe ich den Energieerhaltungssatz heran:
\begin_inset Formula 
\[
\frac{1}{2}\cdot m_{1}\cdot\left(v_{1}'\right)^{2}+\frac{1}{2}\cdot m_{2}\cdot\left(v_{2}'\right)^{2}=\frac{1}{2}\cdot m_{1}\cdot\left(w_{1}'\right)^{2}+\frac{1}{2}\cdot m_{2}\cdot\left(w_{2}'\right)^{2}
\]

\end_inset

Ich multipliziere die Gleichung mit 
\begin_inset Formula $2$
\end_inset

 und erhalte die Gleichung
\begin_inset Formula 
\[
m_{1}\cdot\left(v_{1}'\right)^{2}+m_{2}\cdot\left(v_{2}'\right)^{2}=m_{1}\cdot\left(w_{1}'\right)^{2}+m_{2}\cdot\left(w_{2}'\right)^{2}
\]

\end_inset

Dann setze ich die Ausdrücke für 
\begin_inset Formula $v_{1}',v_{2}',w_{1}'$
\end_inset

 sowie 
\begin_inset Formula $w_{2}'$
\end_inset

 ein und erhalte
\begin_inset Formula 
\[
m_{1}\cdot\left(m_{2}\cdot\kappa\right)^{2}+m_{2}\cdot\left(-m_{2}\cdot\kappa\right)^{2}=m_{1}\cdot\left(-\frac{m_{2}}{m_{1}}\cdot w_{2}'\right)^{2}+m_{2}\cdot\left(w_{2}'\right)^{2}
\]

\end_inset

Ich vereinfache die einzelnen Seiten.
 Die linke Seite kann vereinfacht werden zu:
\begin_inset Formula 
\begin{align*}
m_{1}\cdot\left(m_{2}\cdot\kappa\right)^{2}+m_{2}\cdot\left(-m_{2}\cdot\kappa\right)^{2} & =m_{1}\cdot m_{2}^{2}\cdot\kappa^{2}+m_{2}\cdot m_{1}^{2}\cdot\kappa^{2}\\
 & =m_{1}\cdot m_{2}\cdot\kappa^{2}\cdot\left(m_{2}+m_{1}\right)\\
 & =\left(m_{1}+m_{2}\right)\cdot m_{1}\cdot m_{2}\cdot\kappa^{2}
\end{align*}

\end_inset

Die rechte Seite kann vereinfacht werden zu:
\begin_inset Formula 
\begin{align*}
m_{1}\cdot\left(-\frac{m_{2}}{m_{1}}\cdot w_{2}'\right)^{2}+m_{2}\cdot\left(w_{2}'\right)^{2} & =m_{1}\cdot\frac{m_{2}^{2}}{m_{1}^{2}}\cdot w_{2}'+m_{2}\cdot w_{2}'^{2}\\
 & =\frac{m_{2}^{2}}{m_{1}}\cdot w_{2}'^{2}+m_{2}\cdot w_{2}'{}^{2}\\
 & =\frac{m_{2}^{2}}{m_{1}}\cdot w_{2}'^{2}+m_{2}\cdot w_{2}'{}^{2}\\
 & =\left(\frac{m_{2}^{2}}{m_{1}}+m_{2}\right)\cdot w_{2}'{}^{2}\\
 & =m_{2}\cdot\left(\frac{m_{2}+m_{1}}{m_{1}}\right)\cdot w_{2}'{}^{2}\\
 & =m_{2}\cdot\left(\frac{m_{1}+m_{2}}{m_{1}}\right)\cdot w_{2}'{}^{2}
\end{align*}

\end_inset

Also kann ich die einzelnen Seiten wieder zusammenfügen und erhalte:
\begin_inset Formula 
\[
\left(m_{1}+m_{2}\right)\cdot m_{1}\cdot m_{2}\cdot\kappa^{2}=m_{2}\cdot\left(\frac{m_{1}+m_{2}}{m_{1}}\right)\cdot w_{2}'{}^{2}
\]

\end_inset

Ich kann beide Seiten mit der positiven Grösse 
\begin_inset Formula $\left(m_{1}+m_{2}\right)\cdot m_{2}$
\end_inset

 kürzen und erhalte:
\begin_inset Formula 
\[
m_{1}\cdot\kappa^{2}=\frac{w_{2}'{}^{2}}{m_{1}}
\]

\end_inset

Nun multipliziere ich beide Seiten mit der positiven Grösse 
\begin_inset Formula $m_{1}$
\end_inset

 und erhalte:
\begin_inset Formula 
\[
m_{1}^{2}\cdot\kappa^{2}=w_{2}'{}^{2}
\]

\end_inset

Dann nehme ich auf beiden Seite die Wurzel (die Grössen sind positiv) und erhalte
\begin_inset Formula 
\[
m_{1}\cdot\kappa=\pm w_{2}'
\]

\end_inset

Mit 
\begin_inset Formula $v_{2}'=-m_{1}\cdot\kappa$
\end_inset

 ist dann
\begin_inset Formula 
\[
v_{2}'=\pm w_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
oder aber
\begin_inset Formula 
\[
w_{2}'=\pm v_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
Mit
\begin_inset Formula 
\[
w_{1}'=-\frac{m_{2}}{m_{1}}\cdot w_{2}'
\]

\end_inset

ist dann (wenn ich 
\begin_inset Formula 
\[
w_{2}'=\pm v_{2}'
\]

\end_inset

 setze)
\begin_inset Formula 
\[
w_{1}'=-\frac{m_{2}}{m_{1}}\cdot\left(\pm v_{2}'\right)=\pm\frac{m_{2}}{m_{1}}\cdot v_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
Ich betrachte noch einmal das Gleichungssytem
\begin_inset Formula 
\begin{align*}
v_{1}' & =\phantom{-}m_{2}\cdot\kappa\\
v_{2}' & =-m_{1}\cdot\kappa
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ich dividiere die zweite Gleichung durch die negative Grösse 
\begin_inset Formula $-m_{1}$
\end_inset

 und erhalte die Gleichung
\begin_inset Formula 
\[
\kappa=-\frac{v_{2}'}{m_{1}}
\]

\end_inset

Diese Grösse setze ich in die obere Gliechung ein und erhalte dann die Gleichung
\begin_inset Formula 
\[
v_{1}'=-\frac{m_{2}}{m_{1}}\cdot v_{2}'
\]

\end_inset


\end_layout

\begin_layout Standard
Also kann ich schreiben
\begin_inset Formula 
\[
w_{1}'=\pm\frac{m_{2}}{m_{1}}\cdot v_{2}'=\pm v_{1}'
\]

\end_inset


\end_layout

\begin_layout Standard
Also habe ich die Lösungen
\begin_inset Formula 
\begin{align*}
w_{1}' & =\pm v_{1}'\\
w_{2}' & =\pm v_{2}'
\end{align*}

\end_inset

Da ich annehme,
 dass der Stoss tatsächlich stattgefunden hat,
 schreibe ich 
\begin_inset Formula 
\begin{align*}
w_{1}' & =-v_{1}'\\
w_{2}' & =\phantom{-}v_{2}'
\end{align*}

\end_inset

Nun kommt der mühsamste Teil (an dem ich gestern gescheitert bin):
 Ich rechne die Geschwindigkeiten zurück in das ursprüngliche Koordinatensystem:
 Dann erhalte ich
\begin_inset Formula 
\begin{align*}
w_{1} & =v_{S}-v_{1}'\\
w_{2} & =v_{S}+v_{2}'
\end{align*}

\end_inset

Ich rechne das aus:
\begin_inset Formula 
\begin{align*}
w_{1} & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}-\frac{m_{2}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}-\frac{m_{2}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}-m_{2}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}-m_{2}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{\left(m_{1}-m_{2}\right)\cdot v_{1}-2\cdot m_{2}\cdot v_{2}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Ebenso ist 
\begin_inset Formula 
\begin{align*}
w_{2} & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}+\frac{m_{1}}{m_{1}+m_{2}}\cdot\left(v_{1}+v_{2}\right)\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}}{m_{1}+m_{2}}+\frac{m_{1}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}+m_{1}\cdot\left(v_{1}+v_{2}\right)}{m_{1}+m_{2}}\\
 & =\frac{m_{1}\cdot v_{1}-m_{2}\cdot v_{2}+m_{1}\cdot v_{1}+m_{1}\cdot v_{2}}{m_{1}+m_{2}}\\
 & =\frac{2\cdot m_{1}\cdot v_{1}+\left(m_{1}-m_{2}\right)\cdot v_{2}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Also habe ich die Gleichungen
\begin_inset Formula 
\begin{align*}
w_{1} & =\frac{\left(m_{1}-m_{2}\right)\cdot v_{1}-2\cdot m_{2}\cdot v_{2}}{m_{1}+m_{2}}\\
w_{2} & =\frac{\left(m_{1}-m_{2}\right)\cdot v_{2}+2\cdot m_{1}\cdot v_{1}}{m_{1}+m_{2}}
\end{align*}

\end_inset

Diese Gleichungen stimmen darum,
 weil ich 
\begin_inset Formula $v_{1}$
\end_inset

und 
\begin_inset Formula $v_{2}$
\end_inset

 als positiv annehme.
\end_layout

\begin_layout Standard
Ich berechne nun 
\begin_inset Formula 
\begin{align*}
m_{1}\cdot w_{1}+m_{2}\cdot w_{2} & =\frac{m_{1}\cdot\left(m_{1}-m_{2}\right)\cdot v_{1}-2\cdot m_{1}\cdot m_{2}\cdot v_{2}}{m_{1}+m_{2}}+\\
 & \phantom{=}\frac{m_{2}\cdot\left(m_{1}-m_{2}\right)\cdot v_{2}+2\cdot m_{1}\cdot m_{2}\cdot v_{1}}{m_{1}+m_{2}}\\
 & =
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
