#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language german-ch
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Es sei mit 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset


\begin_inset Formula 
\[
f:\left[0,1\right]\rightarrow\mathbb{R}^{n}
\]

\end_inset

eine Kurve im 
\begin_inset Formula $n$
\end_inset

-dimensionalen Raum.
 Nun soll untersucht werden,
 ob 
\begin_inset Formula $f$
\end_inset

 eine Länge zugeordnet werden kann.
 Es sei nun 
\begin_inset Formula 
\[
\mathbb{T}_{\left[0,1\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
und 
\begin_inset Formula 
\[
\mathbb{T}\left[0,1\right]\equiv\mathbb{T}_{\left[0,1\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
die Menge der Zerlegungen von 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 Dabei sei 
\begin_inset Formula 
\[
Z\in\mathbb{T}_{\left[0,1\right]}
\]

\end_inset

eine Zerlegung,
 falls die folgenden Bedingungen gelten:
 
\begin_inset Formula $Z$
\end_inset

 sei eine Partition von 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 und 
\begin_inset Formula 
\begin{align*}
z\in Z:\Leftrightarrow & \exists z_{1},z_{1}\in\left[0,1\right]:\\
z_{1}\neq & z_{2}\wedge\\
\left(z=\right| & \left(z_{1},z_{2}\right)\vee\\
z= & \left[z_{1},z_{2}\right)\vee\\
z= & \left(z_{1},z_{2}\right]\vee\\
z= & \left.\left[z_{1},z_{2}\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Standard
Nun sei 
\begin_inset Formula 
\[
\left|f,Z\right|\equiv\sum_{z\in Z}\left|f\left(z_{2}\right)-f\left(z_{1}\right)\right|=\sum_{z\in Z}\sqrt{\sum_{k=1}^{n}\left(f_{k}\left(z_{2}\right)-f_{k}\left(z_{1}\right)\right)^{2}}
\]

\end_inset

die Länge der Kurve unter der Zerlegung 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\end_body
\end_document
