#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
% Präambel nicht verändern!!!
%
% Die Präambel stellt sicher, dass das Benutzerhandbuch korrekt
% in die Formate pdf, ps und dvi exportiert werden kann.
% Wenn Probleme beim Exportieren auftreten, können Sie sich
% an das LyX-Dokumentationsteam wenden.
% EMail: lyx-docs@lists.lyx.org

% wenn pdflatex benutzt wird:
\usepackage{ifpdf}
\ifpdf

% Fonts fuer huebschere PDF-Ansichten
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % Ende von: wenn pdflatex benutzt wird

% Setzt den Link fuer Spruenge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC }

% Damit der Index den Namen "Stichwortverzeichnis" erhält
\addto\captionsngerman{\renewcommand{\indexname}{Stichwortverzeichnis}}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% Definiere den Operator Id
\DeclareMathOperator{\Id}{Id}

\usepackage{xlop}
\usepackage{paralist}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}

\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}


% Wasserzeichen

% \usepackage{draftwatermark} % Das Paket mit der Funktionalität
% \SetWatermarkText{Entwurf} % Der Hintergrundtext
% \SetWatermarkLightness{0.9}
% \SetWatermarkFontSize{2cm} % Die Ausgangsgröße
\end_preamble
\options intoc,bibtotoc,idxtotoc,BCOR7mm,tablecaptionabove,liststotoc
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\language german-ch
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Beweisversuch der Kontinuumshypothese"
\pdf_author "Markus Demarmels"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Frage
\selected 1
\filename_suffix 0
\color #00ff00 #ff00ff
\end_branch
\branch Antwort
\selected 0
\filename_suffix 0
\color #aa55ff #55aa00
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\size large
Über Längenmessung
\begin_inset Newline newline
\end_inset

Version 1
\end_layout

\begin_layout Author
Markus Demarmels
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Email
markus.demarmels@bluewin.ch
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
letzte Änderung:
 10.
 August 2025
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter*
Zusammenfassung
\end_layout

\begin_layout Standard
In diesem kurzen Dokument möchte zu zeigen versuchen,
 dass für eindimensionale Punktmengen ein Mass derart definiert werden kann,
 dass jede Menge ein inneres und ein äusseres Mass besitzt und dass beide Masse gleich sind.
\end_layout

\begin_layout Chapter*
Vorwort
\end_layout

\begin_layout Standard
Ich möchte betonen,
 dass ich nach bestem Wissen und Gewissen nicht vorhabe,
 ein Plagiat zu schreiben.
 Ich hoffe,
 dass Du als Leserin oder Leser genau gleich viel Spass an diesem Dokument hast wie ich es beim Schreiben gehabt habe.
 Dieses Dokument ist als Zusammenfassung gedacht.
 Nachdem ich mit viel Enthusiasmus meine Vorschläge auf dem Netz gepostet (und einem ehemaligen Schulkollegen) vorgelegt habt,
 musst ich mit Erstaunen,
 aber auch Befremden feststellen,
 wie wie viel Hass diesen entgegengebracht wurde.
 Grund:
 Meine Ideen würden nie und nimmer funktionieren.
 Ich möchte trotzdem versuchen,
 meine Ideen noch einmal zusammen zu fassen.
\end_layout

\begin_layout Chapter
Über Längenmessung
\end_layout

\begin_layout Standard
Bevor ich beginne,
 möchte ich einige grundsätzliche Überlegungen aufschreiben:
\end_layout

\begin_layout Standard
Ich weiss,
 dass es nach offzieller Lehrmeinung weder möglich ist,
 zu beweisen,
 dass jeder Menge 
\begin_inset Formula $M\subset\left(0,1\right)$
\end_inset

 wiederspruchsfrei eine Zahl zugeordnet werden kann,
 so dass mit einer geeigneten Funktion 
\begin_inset Formula $\kappa$
\end_inset

 gilt:
\begin_inset Formula 
\begin{eqnarray*}
\kappa\left(\left(0,1\right)\right) & = & 1
\end{eqnarray*}

\end_inset

sowie
\begin_inset Formula 
\[
\kappa\left(M\right)+\kappa\left(\left(0,1\right)\backslash M\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
Weiter gilt gemäss der allgemeinen Lehrmeindung,
 dass es nicht möglich sein,
 zu beweisen,
 dass alle Mengen mit mindestens überabzählbar unendlich vielen Elementen gleichmächtig zu 
\begin_inset Formula $\mathbb{R}$
\end_inset

 sein müssen.
\end_layout

\begin_layout Standard
Jedoch möchte ich ins Feld führen:
 Dass Mengen nicht messbar seien,
 ist vor allem dem Auswahlaxiom geschuldet.
 Und ich bin so frech und bin der Meinung,
 dass ich dieses nicht heranziehen möchte.
 Weil ich diese Freiheit ausschöpfen möchte.
\end_layout

\begin_layout Standard
Ebenso ist die Lehrmeinung,
 dass die Cantor-Hypothese mit den Mitteln der Logik weder beweis- noch widerlegbar sei.
 Aber ich ziehe eben zusätzliche Annahmen hinzu.
 Und zwar dieses aus der Analsysis.
 Und wenn ich das mache,
 dann glaube,
 dass ich sehr wohl zeigen kann,
 dass es vernünftig ist,
 anzunehmen,
 dass jede Teilmenge der reellen Zahlen mit mehr als abzählbar unendlich vielen Elementen gleichmächtig zur Menge der rellen Zahlen sein muss.
\end_layout

\begin_layout Standard
Da ich es nicht gern habe,
 wenn die Begriffe 
\begin_inset Quotes gld
\end_inset

aus dem Leeren geschöpft
\begin_inset Quotes grd
\end_inset

 werden,
 werde ich versuchen die Längenmessung von Mengen zu definieren.
 Zu meinem grossen Erstaunen habe ich jedoch gemerkt,
 dass es nur notwendig ist,
 die Menge aller offenen Teilmengen der reellen Zahlen für die Längenmessung zu verwenden.
 Weiter glaube ich bemerkt zu haben,
 dass das Mass als Prototyp einer Abbildung
\begin_inset Formula 
\begin{eqnarray*}
\kappa:\mathscr{P}\left(\mathbb{R}\right) & \rightarrow & \mathbb{R}\\
M & \mapsto & \kappa\left(M\right)
\end{eqnarray*}

\end_inset

betrachtet werden kann,
 wobei für alle 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula 
\[
\left\langle a,b\right\rangle \equiv\left(\min\left\{ a,b\right\} ,\max\left\{ a,b\right\} \right)
\]

\end_inset

gelten soll:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa\left(\left\langle a,b\right\rangle \right)\equiv\max\left\{ a,b\right\} -\min\left\{ a,b\right\} 
\]

\end_inset

Das bedeutet,
 dass das Mass des offenen Einheitsintervall 
\begin_inset Formula $1$
\end_inset

 sein soll:
\begin_inset Formula 
\begin{align*}
 & \kappa\left(\left\langle 0,1\right\rangle \right)\\
= & \max\left\{ 0,1\right\} -\min\left\{ 0,1\right\} \\
= & 1-0\\
= & 1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Weiter soll gelten
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & M_{1},M_{2}\in\mathscr{P}\left(\mathbb{R}\right)\\
 & \Rightarrow & \kappa\left(M_{1}\cup M_{2}\right)=\kappa\left(M_{1}\right)+\kappa\left(M_{2}\right)-\kappa\left(M_{1}\cap M_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(diese Aussage gilt übrigens auch,
 falls 
\begin_inset Formula $\kappa\left(M_{1}\right)$
\end_inset

 oder 
\begin_inset Formula $\kappa\left(M_{2}\right)$
\end_inset

 einen unendlich grossen Wert besitzt).
 Das bedeutet,
 dass die Massfunktion und die Addition kommutieren sollen,
 falls die Mengen disjunkt sind:
\begin_inset Formula 
\begin{eqnarray*}
 &  & M_{1},M_{2}\in\mathscr{P}\left(\mathbb{R}\right)\wedge M_{1}\cap M_{2}=Ø\\
 & \Rightarrow & \kappa\left(M_{1}\cup M_{2}\right)=\kappa\left(M_{1}\right)+\kappa\left(M_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In der üblichen mathematischen Literatur wird diese Eigenschaft zwar in Abrede gestellt.
 Jedoch vermute ich,
 dass es trotzdem möglich ist,
 die Massfunktion entsprechend zu definieren,
 so dass dies möglich ist.
\end_layout

\begin_layout Standard
Sind 
\begin_inset Formula $M_{1}$
\end_inset

 und 
\begin_inset Formula $M_{2}$
\end_inset

 nicht disjunkt,
 dann soll gelten:
\begin_inset Formula 
\begin{eqnarray*}
 &  & M_{1},M_{2}\in\mathscr{P}\left(\mathbb{R}\right)\wedge M_{1}\cap M_{2}\neqØ\\
 & \Rightarrow & \kappa\left(M_{1}\cup M_{2}\right)\leq\kappa\left(M_{1}\right)+\kappa\left(M_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Und zu guter Letzt soll gelten,
 dass 
\begin_inset Formula $\kappa$
\end_inset

 translationsinvariant gegenüber Verschiebungen der gemessenen Mengen sein soll:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & M_{1}\in\mathscr{P}\left(\mathbb{R}\right)\wedge a\in\mathbb{R}\\
 & \Rightarrow & \kappa\left(a+M_{1}\right)=\kappa\left(M_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Das Problem besteht darin,
 zu erkennen,
 was definiert ist und was hoffentlich abgleitet werden kann.
\end_layout

\begin_layout Standard
Ich beginne mit der folgenden Definition:
\end_layout

\begin_layout Definition
Es sei 
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

 ein offene und zusammenhängende Menge,
 welches nicht leer sei (also ein Intervall).
 Ist
\begin_inset Formula 
\[
\left(\inf\left(I\right),\sup\left(I\right)\right)\subset\mathbb{R}
\]

\end_inset

dann sei 
\begin_inset Formula 
\[
\kappa\left(I\right)\equiv\sup\left(I\right)-\inf\left(I\right)
\]

\end_inset


\end_layout

\begin_layout Definition
Es sei für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 definiert
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\kappa(\left(-n,n\right)=\lim_{n\rightarrow\infty}2\cdot n=2\cdot\lim_{n\rightarrow\infty}n=2\cdot\infty=\infty
\]

\end_inset

Nun sei 
\begin_inset Formula $M\subset\mathbb{R}$
\end_inset

 eine offene Menge.
 Ist 
\begin_inset Formula $M=\textrm{Ø}$
\end_inset

,
 dann sei 
\begin_inset Formula $\kappa\left(M\right)\equiv0$
\end_inset

.
 Ist 
\begin_inset Formula $\kappa\left(M\right)\neq\textrm{Ø}$
\end_inset

,
 dann gilt
\begin_inset Formula 
\[
M=\bigcup_{k\in\mathbb{N}}I_{k}
\]

\end_inset

wobei ich annehmen kann mit 
\begin_inset Formula $k,l\in\mathbb{N}$
\end_inset


\begin_inset Formula 
\[
I_{k}\cap I_{l}\neqØ\Rightarrow k=l
\]

\end_inset

Sofern der Grenzwert existiert,
 sei in diesem Fall definiert
\begin_inset Formula 
\[
\kappa\left(M\right)\equiv\sum_{k\in\mathbb{N}}\kappa\left(I_{k}\right)
\]

\end_inset

Ansonsten sei 
\begin_inset Formula 
\[
\kappa\left(M\right)\equiv\infty
\]

\end_inset

Damit die Notiation einfacher wird,
 sei weiter definiert:
 Es sei 
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{V}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\mathbb{V}$
\end_inset

 die Menge aller offenen Teilmengen der reellen Zahlen.
 Dabei ist jedoch zu beachten,
 dass sowohl 
\begin_inset Formula $\mathbb{R}$
\end_inset

 selber wie auch die leere Menge 
\begin_inset Formula $Ø$
\end_inset

 Elemente von 
\begin_inset Formula $\mathbb{V}$
\end_inset

 sind.
 Weiter sei 
\begin_inset Formula 
\[
\mathbb{V}\left(M\right)\equiv\left\{ U\in\mathbb{V}\bigm|M\subset U\right\} 
\]

\end_inset

in Worten:
 
\begin_inset Formula $\mathbb{V}\left(M\right)$
\end_inset

 seien die Menge aller offenen Mengen,
 welche Obermengen der Menge 
\begin_inset Formula $M$
\end_inset

 sind.
\end_layout

\begin_layout Definition
Weiter:
 Ist 
\begin_inset Formula $M\subset\mathbb{R}\cap\left(0,1\right)$
\end_inset

,
 dann sei 
\begin_inset Formula 
\[
\kappa\left(M\right)\equiv\inf\left\{ \kappa\left(U\right)|U\in\left\{ \mathbb{V}\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
Schlussendlich sei 
\begin_inset Formula $\mathbb{W}\left(M\right)$
\end_inset

 die Menge aller kompakten Teilmengen von 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
Es ist insbesondere 
\begin_inset Formula $\kappa\left(\left(0,1\right)\right)=1$
\end_inset

 sowie 
\begin_inset Formula $\kappa\left(\textrm{Ø}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
Nun möchte ich zeigen:
\end_layout

\begin_layout Proposition
Es sei 
\begin_inset Formula $M\subset\mathbb{R}\cap\left(0,1\right)$
\end_inset

 eine Menge.
 Dann gilt 
\begin_inset Formula 
\[
M=\bigcap_{U\in\mathbb{V}\left(M\right)}U
\]

\end_inset


\end_layout

\begin_layout Proof
Ist 
\begin_inset Formula $M$
\end_inset

 die leere Menge,
 dann ist 
\begin_inset Formula $M$
\end_inset

 nach Definition schon offen und somit ist der Beweis schon erbracht.
 Es sei nun 
\begin_inset Formula $M$
\end_inset

 eine nicht leere Menge.
 
\end_layout

\begin_layout Proof
Es sei 
\begin_inset Formula $x\in M$
\end_inset

.
 Dann ist für alle 
\begin_inset Formula $U\in\mathbb{V}\left(M\right)$
\end_inset


\begin_inset Formula 
\[
x\in U
\]

\end_inset

und somit auch auch
\begin_inset Formula 
\[
x\in\bigcap_{U\in\mathbb{V}\left(M\right)}U
\]

\end_inset

Ist jedoch 
\begin_inset Formula $x\notin M$
\end_inset

.
 Dann ist 
\begin_inset Formula $T\equiv\left(0,x\right)\cup\left(x,1\right)$
\end_inset

 eine Überdeckung von 
\begin_inset Formula $M$
\end_inset

,
 für welche gilt 
\begin_inset Formula $x\notin T$
\end_inset

.
 Also gilt auch 
\begin_inset Formula 
\[
x\notin\bigcap_{U\in\mathbb{V}\left(M\right)}U
\]

\end_inset

 Somit habe ich gezeigt,
 dass 
\begin_inset Formula $x\in\left(0,1\right)$
\end_inset

 genau dann in 
\begin_inset Formula $\bigcap_{U\in\mathbb{V}\left(M\right)}U$
\end_inset

 enthalten ist,
 falls 
\begin_inset Formula $x\in M$
\end_inset

 ist.
 Somit bin ich der Meinung,
 dass ich den Beweis für die Behauptung erbracht habe und beende aus diesem Grund die weitere Beweisführung.
\end_layout

\begin_layout Standard
Weiter möchte ich zeigen,
 dass gilt:
\end_layout

\begin_layout Proposition
Es sei 
\begin_inset Formula $M\subset\mathbb{R}$
\end_inset

.
 Dann ist
\begin_inset Formula 
\[
M=\bigcup_{K\in\mathbb{W}\left(M\right)}K
\]

\end_inset


\end_layout

\begin_layout Proof
Ist 
\begin_inset Formula $M$
\end_inset

 die leere Menge,
 dann ist 
\begin_inset Formula $M$
\end_inset

 nach Definition bereits kompakt und die Behauptung ist darum bereits vollbracht.
 Nun sei 
\begin_inset Formula $M$
\end_inset

 eine nichtleere Menge.
 Dann ist für alle 
\begin_inset Formula $x\in M$
\end_inset

 die Menge 
\begin_inset Formula $\left\{ x\right\} $
\end_inset

 bereits eine kompakte Menge.
 Also gilt aus diesem Grund
\begin_inset Formula 
\[
M=\bigcup_{x\in M}\left\{ x\right\} \subset\bigcup_{K\in\mathbb{W}\left(M\right)}K
\]

\end_inset


\end_layout

\begin_layout Proof
Es sei nun 
\begin_inset Formula $x\in\bigcup_{K\in\mathbb{W}\left(M\right)}K$
\end_inset

.
 Also muss es eine kompakte Teilmenge 
\begin_inset Formula $K$
\end_inset

 von 
\begin_inset Formula $M$
\end_inset

 derart geben,
 dass 
\begin_inset Formula $x\in K$
\end_inset

 ist.
 Wieder kann 
\begin_inset Formula $K=\left\{ x\right\} $
\end_inset

 genommen werden.
 Also ist dann wieder 
\begin_inset Formula $x\in M$
\end_inset

,
 da 
\begin_inset Formula $K\subset M$
\end_inset

 ist.
 Somit ist auch 
\begin_inset Formula 
\[
\bigcup_{K\in\mathbb{W}\left(M\right)}K\subset M
\]

\end_inset


\end_layout

\begin_layout Proof
Zusammengefasst kann ich also schreiben,
 dass gelten muss
\begin_inset Formula 
\[
M=\bigcup_{K\in\mathbb{W}\left(M\right)}K
\]

\end_inset

was jedoch genau die Behauptung ist.
\end_layout

\begin_layout Standard
Es gilt also 
\begin_inset Formula 
\[
\bigcap_{U\in\mathbb{V}\left(M\right)}U\setminus\bigcup_{K\in\mathbb{W}\left(M\right)}K=0
\]

\end_inset

Nun kann ich die Regel von de Morgan anwenden und erhalte
\begin_inset Formula 
\[
\bigcap\left\{ U\setminus K\biggm|K\subset M\subset U\wedge K\in\mathbb{W}\left(M\right)\wedge U\in\mathbb{V}\left(M\right)\right\} =0
\]

\end_inset

Jetzt ist die Frage aller Fragen:
 Muss es Folgen 
\begin_inset Formula $\left(U_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 mit 
\begin_inset Formula $\left\{ U_{n}\right\} _{n\in\mathbb{N}}\subset\mathbb{V}\left(M\right)$
\end_inset

 sowie 
\begin_inset Formula $\left(K_{n}\right)_{n\in\mathbb{N}}$
\end_inset

mit 
\begin_inset Formula $\left\{ K_{n}\right\} _{n\in\mathbb{N}}\subset\mathbb{W}\left(M\right)$
\end_inset

 mit 
\begin_inset Formula 
\[
K_{n}\subset K_{n+1}\subset M\subset U_{n+1}\subset U_{n}\Leftarrow n\in\mathbb{N}
\]

\end_inset

derart geben,
 dass gilt 
\begin_inset Formula 
\[
\bigcap_{n\in\mathbb{N}}U_{n}\setminus K_{n}=\textrm{Ø}
\]

\end_inset


\end_layout

\begin_layout Standard
Wenn ich zeigen könnte,
 dass es zwei Folgen 
\begin_inset Formula $\left(K_{n}\right)_{n\in\mathbb{N}}$
\end_inset

,
 
\begin_inset Formula $\left(L_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 mit 
\begin_inset Formula $\left\{ K_{n}\right\} _{n\in\mathbb{N}}\subset\mathbb{W}\left(M\right)$
\end_inset

 sowie 
\begin_inset Formula $\left\{ L_{n}\right\} _{n\in\mathbb{N}}\subset W\left(\left(0,1\right)\setminus M\right)$
\end_inset

 geben muss,
 dass gilt:
\begin_inset Formula 
\[
K_{n}\subset K_{n+1}
\]

\end_inset

sowie 
\begin_inset Formula 
\[
L_{n}\subset L_{n+1}
\]

\end_inset

wie auch 
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}K_{n}\cup L_{n}=\left(0,1\right)
\]

\end_inset

dann hätte ich mein Ziel erreicht.
 Weiter hätte ich natürlich gerne einen ultrakurzen Beweis (welcher natürlich hieb- und stichfest sein sollte).
 Es ist naürlich so,
 dass für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 gilt
\begin_inset Formula 
\[
\bigcup_{k=1}^{n}K_{n}\cup L_{n}
\]

\end_inset

ist kompakt.
 Und es sollte sicher gelten,
 dass es eine Folgen 
\begin_inset Formula $\left(K_{n}\right)_{n\in\mathbb{N}}$
\end_inset

,
 
\begin_inset Formula $\left(L_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 mit 
\begin_inset Formula $\left\{ K_{n}\right\} _{n\in\mathbb{N}}\subset\mathbb{W}\left(M\right)$
\end_inset

 sowie 
\begin_inset Formula $\left\{ L_{n}\right\} _{n\in\mathbb{N}}\subset W\left(\left(0,1\right)\setminus M\right)$
\end_inset

 derart geben muss,
 dass gilt:
\begin_inset Formula 
\[
\sum_{n\in\mathbb{N}}\kappa(K_{n})+\kappa\left(L_{n}\right)=1
\]

\end_inset

Denn wenn für 
\begin_inset Formula $\lambda_{K}\equiv\sup\left\{ \kappa\left(K\right)\biggm|K\in M\right\} $
\end_inset

 und 
\begin_inset Formula $\lambda_{L}\equiv\sup\left\{ \kappa\left(L\right)\biggm|L\in\left(0,1\right)\setminus M\right\} $
\end_inset

 gilt:
\begin_inset Formula 
\[
\lambda_{K}+\lambda_{L}<1
\]

\end_inset

dann muss sicher 
\begin_inset Formula $\lambda_{K}>0$
\end_inset

 oder 
\begin_inset Formula $\lambda_{L}>0$
\end_inset

.
 Dann es gilt sicher 
\begin_inset Formula 
\[
\kappa\left(M\right)=1
\]

\end_inset

und dann ist 
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus M\right)=0
\]

\end_inset

Oder 
\begin_inset Formula 
\[
\kappa\left(M\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
In diesem Fall muss gelten 
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus M\right)=1
\]

\end_inset

Ist jedoch 
\begin_inset Formula 
\[
0<\kappa\left(M\right)<1
\]

\end_inset

und dann muss mindestens gelten
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus M\right)\geq1-\kappa\left(M\right)>0
\]

\end_inset

Und da für alle Überdeckungen 
\begin_inset Formula $U$
\end_inset

 von 
\begin_inset Formula $M$
\end_inset

 gilt,
 dass 
\begin_inset Formula $U$
\end_inset

 offen ist,
 gilt entsprechend für alle 
\begin_inset Formula $L\subset\left(0,1\right)\setminus U$
\end_inset

,
 dass 
\begin_inset Formula $L$
\end_inset

 kompakt ist.
 Also kann ich folgern dass es kompakte Teilmengen 
\begin_inset Formula $K_{1}\subset M$
\end_inset

 und 
\begin_inset Formula $K_{2}\subset\left(0,1\right)\setminus M$
\end_inset

 mit
\begin_inset Formula 
\[
\kappa\left(K_{1}\right)+\kappa\left(L_{1}\right)\geq\frac{1}{2}
\]

\end_inset

geben muss.
 Das bedeutet jedoch,
 das 
\begin_inset Formula $\left(0,1\right)\setminus\left(K_{1}\cup L_{1}\right)$
\end_inset

 offen ein mus und es gelten muss
\begin_inset Formula 
\[
\kappa\left(0,1\right)\setminus\left(K_{1}\cup L_{1}\right)\leq\frac{1}{2}
\]

\end_inset

Also kann ich in der Restmenge das gleiche Verfahren anwenden,
 sofern 
\begin_inset Formula $\kappa\left(M\setminus K_{1}\right)>0$
\end_inset

 und 
\begin_inset Formula $\kappa\left(\left(0,1\right)\setminus L_{1}\right)>0$
\end_inset

 ist.
 Auf diese Weise kann eine Folge von 
\begin_inset Formula $\left(K_{n}\right)_{n\in\mathbb{N}}$
\end_inset

,
 
\begin_inset Formula $\left(L_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 mit 
\begin_inset Formula 
\[
\sum_{n\in\mathbb{N}}\kappa\left(K_{n}\right)+\kappa\left(L_{n}\right)=1
\]

\end_inset

und
\begin_inset Formula 
\[
\sum_{n\in\mathbb{N}}\kappa\left(K_{n}\right)=\kappa\left(M\right)
\]

\end_inset

sowie 
\begin_inset Formula 
\[
\sum_{n\in\mathbb{N}}\kappa\left(L_{n}\right)=\kappa\left(\left(0,1\right)\setminus M\right)
\]

\end_inset

Also behaupte ich,
 dass gilt
\begin_inset Formula 
\[
\kappa\left(M\right)+\kappa\left(\left(0,1\right)\setminus M\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
Aber ich fürchte,
 mehr bringe ich im Moment nicht zustande.
\end_layout

\begin_layout Standard
Ich möchte nun zeigen:
\end_layout

\begin_layout Lemma
Es sei 
\begin_inset Formula $M\subset\mathbb{R}\cap\left(0,1\right)$
\end_inset

 mit 
\begin_inset Formula $\kappa\left(M\right)=1$
\end_inset

.
 Dann ist 
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus M\right)=0
\]

\end_inset


\end_layout

\begin_layout Proof
Es ist 
\begin_inset Formula 
\begin{align*}
 & \left(0,1\right)\setminus M\\
= & \left(0,1\right)\setminus\bigcap_{U\in\mathbb{V}\left(M\right)}U\\
= & \bigcup_{U\in\mathbb{V}\left(M\right)}\left(0,1\right)\setminus U
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Dann ist für alle 
\begin_inset Formula $U\in\mathbb{V}\left(M\right)$
\end_inset


\begin_inset Formula 
\[
\left(0,1\right)\setminus U\in\mathbb{W}\left(\left(0,1\right)\setminus M\right)
\]

\end_inset

kompakte Mengen.
 Also kann ich schliessen:
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus M\right)\leq\sum_{K\in\mathbb{W}\left(\left(0,1\right)\setminus M\right)}K=0
\]

\end_inset

Somit kann ich mit 
\begin_inset Formula 
\[
0\leq\kappa\left(\left(0,1\right)\setminus M\right)
\]

\end_inset

schliessen,
 dass gelten muss
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus M\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Zwischensctand:
 Ich denke,
 dass sich 
\begin_inset Formula $\kappa\left(M\right)+\kappa\left(\left(0,1\right)\setminus M\right)=1$
\end_inset

 beweisen lässt.
 Aber die Frage,
 ob jede Menge sich als Vereinigung von höchstens abzählbar unendlich vielen kompakten Mengen bilden lässt,
 kann ich noch nicht beantworten.
\end_layout

\begin_layout Standard
Die Preisfrage ist jedoch:
 Kann ich etwas über 
\begin_inset Formula 
\[
R:=\left(0,1\right)\setminus\bigcup_{n\in\mathbb{N}}\left(K_{n}\cup L_{n}\right)
\]

\end_inset

sagen,
 ausser dass 
\begin_inset Formula $R$
\end_inset

 eine Nullmenge sein muss?
\end_layout

\begin_layout Proposition
Es sei 
\begin_inset Formula $M\subset\mathbb{\mathbb{R}\cap}\left(0,1\right)$
\end_inset

 mit 
\begin_inset Formula 
\[
\kappa\left(M\right)=0
\]

\end_inset

mit der Bedingung,
 dass 
\begin_inset Formula $M$
\end_inset

 überabzählbar unendlich viele Elemente besitzt und in 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 superdicht ist.
 Aus der Formel 
\begin_inset Formula 
\[
\bigcap\left\{ U\setminus K\biggm|K\subset M\subset U\wedge K\in\mathbb{W}\left(M\right)\wedge U\in\mathbb{V}\left(M\right)\right\} =0
\]

\end_inset

lässt sich ableiten,
 dass es Folgen 
\begin_inset Formula $\left(K_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 und 
\begin_inset Formula $\left(U_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 mit 
\begin_inset Formula $\left\{ K_{n}\right\} _{n\in\mathbb{N}}\subset\mathbb{W}\left(M\right)$
\end_inset

 und 
\begin_inset Formula $\left\{ U_{n}\right\} _{n\in\mathbb{N}}\subset\mathbb{V}\left(M\right)$
\end_inset

 derart gibt und
\begin_inset Formula 
\[
K_{n}\subset K_{n+1}\subset M\subset U_{n+1}\subset U_{n}
\]

\end_inset

,
 dass gilt
\begin_inset Formula 
\[
\bigcap_{n\in\mathbb{N}}U_{n}\setminus K_{n}=0
\]

\end_inset


\end_layout

\begin_layout Proof
Es muss sicher gelten,
 dass 
\begin_inset Formula $M$
\end_inset

 gleichmächtig zu 
\begin_inset Formula $M_{1}=M\cup\left\{ 0,1\right\} $
\end_inset

 ist.
 Also kann ebenfalls eine kompakte Teilmenge 
\begin_inset Formula $K_{1}$
\end_inset

 von 
\begin_inset Formula $M$
\end_inset

 und eine Überdeckung 
\begin_inset Formula $U_{1}$
\end_inset

derart geben,
 dass gilt:
 
\begin_inset Formula $K_{1}$
\end_inset

besitzt mindestens abzählbar unenlich viele Häufungspunkte und 
\begin_inset Formula 
\[
\kappa\left(U_{1}\right)<\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Ebenso muss muss es eine kompakte Teilmenge von 
\begin_inset Formula $M$
\end_inset

 derart geben,
 dass 
\begin_inset Formula $M$
\end_inset

 mindestens abzählbar unendlich viele Elemente besitzt.
 Dann kann ich diese Menge als 
\begin_inset Formula $K_{1}$
\end_inset

setzen.
 Anschliessend setze ich 
\begin_inset Formula $M_{2}:=M_{1}\cap U_{1}\setminus K_{1}$
\end_inset

.
 Habe ich auf diese Art die Mengen 
\begin_inset Formula $\left(M_{k}\right)_{k\in\mathbb{N}\wedge k\leq n}$
\end_inset

,
 
\begin_inset Formula $\left(U_{k}\right)_{k\in\mathbb{N}\wedge k\leq n}$
\end_inset

 sowie 
\begin_inset Formula $\left(K_{k}\right)_{k\in\mathbb{N}\wedge k\leq n}$
\end_inset

 gebildet,
 dann kann ich setzten:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
M_{n+1}:=M\cap\bigcap_{k=1}^{n}U_{k}\setminus\bigcup_{k=1}^{n}K_{k}
\]

\end_inset

Dann muss gemäss Konstruktion 
\begin_inset Formula $U_{k}$
\end_inset

 aus abzählbar unendlich vielen offenen Intervallen mit einer Länge von maximal 
\begin_inset Formula $\frac{1}{2^{n}}$
\end_inset

 besitzen.
 Weiter muss für alle diese Intervale 
\begin_inset Formula $I$
\end_inset

 die Menge 
\begin_inset Formula 
\[
U_{p}\equiv I\setminus\bigcup_{k=1}^{n}K_{k}
\]

\end_inset

wiederum offen sein.
 Denn die Menge 
\begin_inset Formula 
\[
\bigcup_{k=1}^{n}K_{k}
\]

\end_inset

muss als endliche Vereinigung von endlich vielen kompakten Mengen 
\begin_inset Formula $K_{k}$
\end_inset

 wiederum kompakt sein.
 In jedem von diesen offenen Intervallen der Menge 
\begin_inset Formula $U_{p}$
\end_inset

 muss es wiederum eine kompakte Menge 
\begin_inset Formula $K$
\end_inset

 derart geben,
 dass 
\begin_inset Formula $K$
\end_inset

 mindestens abzählbar unendlich viele Häufungspukte besitzt.
 Die Vereinigung aller dieser kompakten Mengen ist dann wiederum 
\begin_inset Formula $K_{n+1}$
\end_inset

.
 Diese muss immer noch kompakt sein,
 da die kompakte Menge 
\begin_inset Formula $K$
\end_inset

 jeweils in einem eigenen offenen Intervall eingebettet ist.
 Zudem kann eine offene Überdeckung 
\begin_inset Formula $U$
\end_inset

 von 
\begin_inset Formula 
\[
M
\]

\end_inset

mit der Länge 
\begin_inset Formula $\frac{1}{2^{n+1}}$
\end_inset

 gebildet werden.
 Dann kann gesetzt werden
\begin_inset Formula 
\[
U_{n+1}\equiv\bigcap_{k=1}^{n}U_{k}\cap U
\]

\end_inset


\end_layout

\begin_layout Proof
Auf diese Weise muss es eine 
\begin_inset Quotes gld
\end_inset

Ausschöpfung
\begin_inset Quotes grd
\end_inset

 mit entsprechenden Folgen von offenen Mengen 
\begin_inset Formula 
\[
\left(U_{n}\right)_{n\in\mathbb{N}}
\]

\end_inset

respektive kompakten Mengen 
\begin_inset Formula 
\[
\left(L_{n}\right)_{n\in\mathbb{N}}
\]

\end_inset

und 
\begin_inset Formula 
\[
L_{n}\equiv\bigcup_{k\in\mathbb{N}}K_{n}
\]

\end_inset

derart geben,
 dass 
\begin_inset Formula 
\[
\bigcap_{n\in\mathbb{N}}U_{n}\setminus L_{n}=\textrm{Ø}
\]

\end_inset

und 
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}L_{n}=M=\bigcap_{n\in\mathbb{N}}U_{n}
\]

\end_inset

ist.
\end_layout

\begin_layout Standard
Ich möchte jedoch noch eine zweite Art der 
\begin_inset Quotes gld
\end_inset

Ausschöpfung
\begin_inset Quotes grd
\end_inset

 ausarbeiten:
 
\end_layout

\begin_layout Standard
Ist 
\begin_inset Formula $M$
\end_inset

 eine in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 eine superdichte Nullmenge,
 dann kann ich eine Überdeckung 
\begin_inset Formula $U$
\end_inset

 von 
\begin_inset Formula $\left(0,1\right)\setminus M$
\end_inset

 beschreiben,
 welche das Mass 
\begin_inset Formula $1$
\end_inset

 besitzen muss und für welche gelten muss,
 dasss
\begin_inset Formula 
\[
\left[0,1\right]\cap U
\]

\end_inset

 eine kompakte Teilmenge von 
\begin_inset Formula $M$
\end_inset

 mit überabzählbar unendlich vielen Elementen besitzen muss.
 Es seien 
\begin_inset Formula $a_{0},b_{0}\in M$
\end_inset

 mit 
\begin_inset Formula $a_{0}<b_{0}$
\end_inset

.
 Dann werde gesetzt:
 
\begin_inset Formula $U_{1}\equiv\left(0,a_{0}\right)\cup\left(b_{0},1\right)$
\end_inset

.
 Weiter sei 
\begin_inset Formula $1>l>0$
\end_inset

.
 Es soll gelten 
\begin_inset Formula 
\[
b_{0}-a_{0}<l
\]

\end_inset


\end_layout

\begin_layout Standard
Wenn ich 
\begin_inset Formula $U_{n}$
\end_inset

 bestimmt habe,
 dann gehe ich wie folgt vor:
 Nach Konstruktion besteht 
\begin_inset Formula 
\[
\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}
\]

\end_inset

aus genau 
\begin_inset Formula $2^{n-1}$
\end_inset

 offenen Intervallen und besitzt eine Länge von weniger als 
\begin_inset Formula $l^{n}$
\end_inset

.
 In diesen offenen Intervallen 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 mit 
\begin_inset Formula $0<a<b<1$
\end_inset

 werde jeweils ein offenes Intervalls 
\begin_inset Formula 
\[
\left(c,d\right)
\]

\end_inset

mit 
\begin_inset Formula $d-c>\left(1-l\right)\cdot\left(b-a\right)$
\end_inset

 und 
\begin_inset Formula $c,d\in M$
\end_inset

 sowie 
\begin_inset Formula $a<c<d<b$
\end_inset

 eingefügt.
 Dann sei die Vereinigung dieser offenen Intervalle wiederum 
\begin_inset Formula $U_{n+1}$
\end_inset

.
 Also kann auf diese Weise die offene Menge
\begin_inset Formula 
\[
\bigcup_{k\in\mathbb{N}}U_{k}
\]

\end_inset

bilden.
 Dann ist das Komplement 
\begin_inset Formula 
\[
\left[0,1\right]\setminus\bigcup_{k\in\mathbb{N}}U_{k}
\]

\end_inset

 sicher abgeschlossen.
 Die Frage ist nun,
 welche Länge die neuen Lücken noch haben können.
 Mit 
\begin_inset Formula 
\[
\kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)<l^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
muss gelten,
 dass gilt 
\begin_inset Formula 
\[
\kappa\left(U_{n+1}\right)>\left(1-l\right)\cdot\kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)
\]

\end_inset

Da 
\begin_inset Formula $U_{n+1}\subset\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}$
\end_inset

 ist,
 kann ich schreiben:
\begin_inset Formula 
\begin{eqnarray*}
\kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n+1}U_{k}\right) & = & \kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)-\kappa\left(U_{n+1}\right)\\
 & < & \kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)-\left(1-l\right)\cdot\kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)\\
 & < & \kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)\cdot\left(1-\left(1-l\right)\right)\\
 & = & \kappa\left(\left(0,1\right)\setminus\bigcup_{k=1}^{n}U_{k}\right)\cdot l\\
 & < & l^{n}\cdot l\\
 & = & l^{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Nun,
 dann bin ich aber auch schon fast durch mit meinem Beweis.
 Denn es gilt offenbar:
\begin_inset Formula 
\begin{eqnarray*}
\kappa\left(\bigcup_{k\in\mathbb{N}}U_{k}\right) & = & 1
\end{eqnarray*}

\end_inset

Die Menge 
\begin_inset Formula 
\[
\bigcup_{k\in\mathbb{N}}U_{k}
\]

\end_inset

muss offen sein.
 Aufgrund der Konstruktion muss 
\begin_inset Formula 
\[
\left(0,1\right)\setminus\bigcup_{k\in\mathbb{N}}U_{k}\subset M
\]

\end_inset

und die Menge
\begin_inset Formula 
\[
\left(0,1\right)\setminus\bigcup_{k\in\mathbb{N}}U_{k}
\]

\end_inset

muss kompakt sein.
 Da jedoch jeder Punkt dieser Menge ein Häufungspunkt ist,
 muss diese Menge kompakt und somit gleichmächtig zu 
\begin_inset Formula $\mathbb{R}$
\end_inset

 sein.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Stichwortverzeichnis"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
