#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
% Präambel nicht verändern!!!
%
% Die Präambel stellt sicher, dass das Benutzerhandbuch korrekt
% in die Formate pdf, ps und dvi exportiert werden kann.
% Wenn Probleme beim Exportieren auftreten, können Sie sich
% an das LyX-Dokumentationsteam wenden.
% EMail: lyx-docs@lists.lyx.org

% wenn pdflatex benutzt wird:
\usepackage{ifpdf}
\ifpdf

% Fonts fuer huebschere PDF-Ansichten
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % Ende von: wenn pdflatex benutzt wird

% Setzt den Link fuer Spruenge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC }

% Damit der Index den Namen "Stichwortverzeichnis" erhält
\addto\captionsngerman{\renewcommand{\indexname}{Stichwortverzeichnis}}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% Definiere den Operator Id
\DeclareMathOperator{\Id}{Id}

\usepackage{xlop}
\usepackage{paralist}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage[makeroom]{cancel}

\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
\newcommand{\includebackwardreferences}{<includebackwardreferences>}
\newcommand{\includeforwardreferences}{<includeforwardreferences>}

% Wasserzeichen

% \usepackage{draftwatermark} % Das Paket mit der Funktionalität
% \SetWatermarkText{Entwurf} % Der Hintergrundtext
% \SetWatermarkLightness{0.9}
% \SetWatermarkFontSize{2cm} % Die Ausgangsgröße

\renewcommand{\numberline}[1]{#1~}
\end_preamble
\options intoc,bibtotoc,idxtotoc,BCOR7mm,tablecaptionabove,liststotoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
fixltx2e
todonotes
backforwardref
\end_modules
\maintain_unincluded_children no
\language ngerman
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Einfuehrung in Mathe"
\pdf_author "Markus Demarmels"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Frage
\selected 1
\filename_suffix 0
\color #00ff00 #ff00ff
\end_branch
\branch Antwort
\selected 0
\filename_suffix 0
\color #aa55ff #55aa00
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Part
Aufgaben
\end_layout

\begin_layout Solution
Übungsaufgabe 1.4 a 
\begin_inset Formula 
\[
d=\frac{m}{V}=\frac{374.5\,\text{g}}{41.8\,\text{cm}^{3}}=8.96\cdot\frac{10^{-3}\text{kg}}{10^{-6}\text{m}^{3}}=8.96\cdot10^{3}\frac{\text{kg}}{\text{\ensuremath{\text{m}}}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Übungsaufgabe 1.4 b
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
d=\frac{m}{V}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V=\frac{m}{d}=\frac{15.0\,\text{g}}{0.789\,\text{\ensuremath{\frac{\text{g}}{\text{ml}}}}}=19.0\,\text{ml}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Übungsaufgabe 1.4 c
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\frac{m}{V}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
m=V\cdot d=25.0\,\text{ml}\cdot13.6\,\frac{\text{g}}{\text{ml}}=340\,\text{g}
\]

\end_inset


\end_layout

\begin_layout Solution
Übungsaufgabe 1.5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1\,\text{cal} & =4.184\,\text{J}\\
547\,\text{kcal} & =547\cdot10^{3}\cdot4.184\,\text{J}=2.28\text{MJ}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
Übungsaufgabe 1.9
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{align*}
v & =\frac{\triangle s}{\triangle t}=\frac{100\,\text{\ensuremath{\text{m}}}}{10.5\,\text{\ensuremath{\text{s}}}}\\
 & \doteq9.52\,\text{\ensuremath{\frac{\text{m}}{\text{s}}}}\\
 & =9.52\,\frac{\text{km}/1000}{\text{s}/3600}\\
 & =9.52\cdot\frac{3600}{1000}\cdot\frac{\text{km}}{\text{s}}\\
 & =34.3\frac{\text{km}}{\text{s}}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
Nebenbemerkung:
 Das ist ein Affenzahl,
 welcher der Läufer da hinlegt!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Übungsaufgabe 1.11
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{align*}
500.0\,\text{Meile =} & 500.0\,\text{Meile}\cdot\frac{1.6093\,\text{km}}{1\,\text{Meile}}\\
= & 804.7\,\text{\ensuremath{\text{km}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Übungsaufgabe 1.12
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{align*}
5280\,\text{ft} & =1.6093\,\text{km}\\
1\,\text{ft} & =\frac{1.6093}{5280}\cdot10^{3}\,\text{m}\\
 & \approx0.30\,m\\
1\,\text{ft}^{3} & =\left(\frac{1.6093}{5280}\cdot10^{3}\right)^{3}\text{m}^{3}\\
 & \approx0.02\,\text{m}^{3}\\
5\,\text{ft}^{3} & =5\cdot\left(\frac{1.6093}{5280}\cdot10^{3}\right)^{3}\text{m}^{3}\\
 & \approx0.14\,\text{m}^{3}\\
 & \approx140\,\text{L}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
Überschlagsrechnung:
 
\begin_inset Formula $1\,\text{ft}$
\end_inset

 entspricht rund 30 cm oder 
\begin_inset Formula $3\,\text{dk}$
\end_inset

.
 
\begin_inset Formula $1\,\text{ft}^{3}$
\end_inset

 entspricht also rund 
\begin_inset Formula $27\text{dk}$
\end_inset

,
 also rund 
\begin_inset Formula $27$
\end_inset

Liter.
 Somit sind 
\begin_inset Formula $5\text{ft}^{3}$
\end_inset

 rund 
\begin_inset Formula $5\cdot27$
\end_inset

 Liter,
 also rund 
\begin_inset Formula $135$
\end_inset

 Liter.
 Somit denke ich,
 dass das Resultat schon noch stimmig ist.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Die Dichte 
\begin_inset Formula $\rho$
\end_inset

 von Benzol ist
\begin_inset Formula 
\[
\rho=0.879\,\frac{\text{g}}{\text{ml}}
\]

\end_inset

Gesucht ist die Masse von 1 Quart Benzol.
 Es gelten 
\begin_inset Formula 
\[
1=\frac{1\,\text{L}}{1.0567\,\text{qt}}
\]

\end_inset

Also auch
\begin_inset Formula 
\[
1=\frac{1.0567\,\text{qt}}{1\,\text{L}}
\]

\end_inset

 
\begin_inset Formula 
\begin{align*}
1\,\text{ml} & =10^{-3}\text{L}\\
 & =10^{-3}\cdot\text{L}\cdot\frac{1.0567\,\text{qt}}{1\,\text{L}}
\end{align*}

\end_inset

Folglich ist
\begin_inset Formula 
\[
1\,\text{qt}=\frac{10^{3}}{1.0567}\text{ml}
\]

\end_inset

Somit ist die Masse eines Quants Benzol
\begin_inset Formula 
\begin{align*}
m & =1\,\text{qt}\,0.879\,\frac{\text{g}}{\text{ml}}\\
 & =\frac{10^{3}}{1.0567}\text{ml}\cdot\multimap0.879\,\frac{\text{g}}{\text{ml}}\\
 & \approx832\,\text{g}
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
Aufgabe 1.3,
 S.
 41
\end_layout

\begin_layout Exercise
Welcher Durchmesser hat eigentlich eine Kugel mit 
\begin_inset Formula $196\,\text{cm}^{3}$
\end_inset

 Inhalt?
\end_layout

\begin_layout Exercise
Es ist 
\begin_inset Formula 
\[
V=\frac{4}{3}\cdot\pi\cdot r^{3}
\]

\end_inset

Das kann ich nach 
\begin_inset Formula $r$
\end_inset

 umformen (linke und rechte Vertauschen ergibt)
\begin_inset Formula 
\[
\frac{4}{3}\cdot\pi\cdot r^{3}=V
\]

\end_inset


\end_layout

\begin_layout Exercise
Ich multipliziere beide Seiten mit
\begin_inset Formula 
\[
\frac{3}{4\cdot\pi}
\]

\end_inset

und erhalte
\begin_inset Formula 
\[
r^{3}=\frac{3\cdot V}{4\cdot\pi}
\]

\end_inset

Dann nehme ich auch beiden Seiten die dritte Wurzel und erhalte
\begin_inset Formula 
\[
r=\sqrt[3]{\frac{3\cdot V}{4\cdot\pi}}
\]

\end_inset

Nun interessiere ich mich jedoch für den Durchmesser.
 Es gilt bekanntlich 
\begin_inset Formula 
\[
2\cdot r=
\]

\end_inset

Also entsprechend also 
\begin_inset Formula 
\[
r=\frac{d}{2}
\]

\end_inset

Das bedeutet also
\begin_inset Formula 
\[
\frac{d}{2}=\sqrt[3]{\frac{3\cdot V}{4\cdot\pi}}
\]

\end_inset

und darum auch
\begin_inset Formula 
\[
d=2\cdot\sqrt[3]{\frac{3\cdot V}{4\cdot\pi}}
\]

\end_inset

Nun ist 
\begin_inset Formula 
\[
2=\sqrt[3]{2^{3}}
\]

\end_inset

Und 
\begin_inset Formula 
\[
2^{3}=2\cdot2\cdot2=2\cdot4=8
\]

\end_inset

Also ist 
\begin_inset Formula 
\[
2=\sqrt[3]{8}
\]

\end_inset

Dieses Resultat nehme ich in die obige Formel und erhalte
\begin_inset Formula 
\begin{align*}
d & =\sqrt[3]{8}\cdot\sqrt[3]{\frac{3\cdot V}{4\cdot\pi}}\\
 & =\sqrt[3]{8\cdot\frac{3\cdot V}{4\cdot\pi}}\\
 & =\sqrt[3]{2\cdot\frac{3\cdot V}{\pi}}\\
 & =\sqrt[3]{\frac{6\cdot V}{\pi}}
\end{align*}

\end_inset

Also,
 jetzt kommt die Nagelprobe
\begin_inset Formula 
\[
V=196\,\text{cm}^{3}
\]

\end_inset

Das bedeutet
\begin_inset Formula 
\begin{align*}
d & =\sqrt[3]{\frac{6\cdot196\,\text{cm}^{3}}{\pi}}\\
 & \approx7.2\text{cm}
\end{align*}

\end_inset

Wie schwer ist die Alukugel?
\begin_inset Formula 
\[
\rho=\frac{m}{V}
\]

\end_inset

und entsprechend
\begin_inset Formula 
\[
m=\rho\cdot V
\]

\end_inset

Nun setze ich die Daten ein
\begin_inset Formula 
\begin{align*}
m & =2.70\,\frac{\text{g}}{\text{cm}^{3}}\cdot196\,\text{cm}^{3}\\
 & =529\,\text{g}
\end{align*}

\end_inset

Wie schwer ist die Silberkugel?
\begin_inset Formula 
\begin{align*}
m & =10.49\,\frac{\text{g}}{\text{cm}^{3}}\cdot196\,\text{cm}^{3}\\
 & =2060\,\text{g}
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
b) und c) Sowohl die potentielle wie auch die kinetische Energie ist bei der Silberkugel viermal so gross wie bei der Alukugel.
\end_layout

\begin_layout Exercise
potentielle Energie
\begin_inset Formula 
\[
E=m\cdot g\cdot h
\]

\end_inset

Wenn ich 
\begin_inset Formula $h=1.5\,\text{m}$
\end_inset

 annehme,
 dann ist die potentielle Energie der Alukugel
\begin_inset Formula 
\begin{align*}
E & =0.529\,\text{kg}\cdot9.81\,\frac{\text{m}}{\text{s}^{2}}\cdot1.5\,\text{m}\\
 & \approx7.7\,\text{J}
\end{align*}

\end_inset

Entsprechend ist die potentielle Energie der Silberkugel
\begin_inset Formula 
\begin{align*}
E & =2.06\text{kg}\cdot9.81\,\frac{\text{m}}{\text{s}^{2}}\cdot1.5\,\text{m}\\
 & \approx30\,\text{J}
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
Die kinetische Energie der beiden Kugeln,
 wenn sie auf dem Boden aufprallen,
 ist dann (fast) genau gleich gross.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Aufgabe 1.9.
 S.
 42
\end_layout

\begin_layout Exercise
Es seien 
\begin_inset Formula 
\[
x\,\frac{\text{miles}}{\text{h}}
\]

\end_inset

gegeben.
 Bestimme 
\begin_inset Formula $y$
\end_inset

 so,
 dass gilt
\begin_inset Formula 
\[
x\,\frac{\text{miles}}{\text{h}}=y\,\frac{\text{km}}{\text{s}}
\]

\end_inset


\end_layout

\begin_layout Solution
(zur vorhergehenden Aufgabe 10)
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
1\,\text{miles}=1.6093\text{km}
\]

\end_inset


\begin_inset Formula 
\[
1\,\text{h}=3600\,\text{s}
\]

\end_inset

und entsprechend
\begin_inset Formula 
\begin{align*}
\frac{1\,\text{miles}}{1\,\text{h}} & =\frac{1.6093\,\text{km}}{3600\,\text{s}}\\
 & \approx447.0\,\mu\frac{\text{km}}{\text{s}}\\
 & =0.4470\,\frac{\text{m}}{\text{s}}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
Somit ist 
\begin_inset Formula 
\[
x\,\frac{\text{miles}}{\text{h}}=447.0\cdot x\,\mu\frac{\text{km}}{\text{s}}
\]

\end_inset

Wie viel wäre 
\begin_inset Formula 
\[
1\frac{\text{km}}{\text{s}}
\]

\end_inset

 in 
\begin_inset Formula 
\[
\frac{\text{m}}{\text{s}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
1\,\frac{\text{km}}{\text{h}} & =\frac{1}{3.6}\text{\ensuremath{\frac{\text{m}}{\text{s}}}}\\
 & \approx0.28\,\frac{\text{m}}{\text{s}}
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
Übungsbeispiel 2.1 Seite 52
\end_layout

\begin_layout Exercise
Der Durchmesser eines Kohlenstoffatoms ist 
\begin_inset Formula 
\[
d_{C}=154\,\text{pm}
\]

\end_inset

Die Bedingung ist für die Anzahl der Kohlenstoffatome lautet
\begin_inset Formula 
\[
x\cdot d_{C}=0.20\,\text{mm}
\]

\end_inset

Das bedeutet
\begin_inset Formula 
\begin{align*}
x & =\frac{0.20\,\text{mm}}{d_{C}}\\
 & =\frac{0.20\cdot10^{-3}\,\text{m}}{154\,\text{pm}}\\
 & =\frac{0.20\cdot10^{-3}\,\text{m}}{154\cdot10^{-12}\text{m}}\\
 & =\frac{0.20}{154\cdot10^{-9}}\\
 & =\frac{0.20\cdot10^{9}}{154\cdot}\\
 & =1.3\cdot10^{6}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Welches Volumen hat eine Streichholzschachtel in etwa?
\end_layout

\begin_layout Exercise
Ich habe gefunden
\begin_inset Formula 
\begin{align*}
l & =5\,\text{cm}\\
b & =3.5\,\text{cm}\\
h & =1.5\,\text{cm}
\end{align*}

\end_inset

Dies ergibt ein Volumen von ca.
\begin_inset Formula 
\begin{align*}
V & =5\cdot3.5\cdot1.5\,\text{cm}^{3}\\
 & =26\,\text{cm}^{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Wie schwer wäre eine Streichholzschachtel reiner Kernmaterie in etwa?
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\begin{align*}
V & =26\,\text{cm}^{3}\\
\rho & =10^{13}\frac{\text{g}}{\text{cm}^{3}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\rho=\frac{m}{V}
\]

\end_inset

Also folgt daraus
\begin_inset Formula 
\begin{align*}
m & =V\cdot\rho\\
 & =26\,\text{cm}^{3}\cdot10^{13}\frac{\text{g}}{\text{cm}^{3}}\\
 & =26\cdot10^{13}\text{g}\\
 & =26\cdot10^{13}\text{g}\cdot\frac{\text{kg}}{10^{3}\,\text{g}}\cdot\frac{\text{t}}{10^{3}\text{kg}}\cdot\frac{G}{10^{9}}\\
 & =26\cdot10^{-2}\text{Gt}\\
 & =0.26\,\text{Gt}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Übungsaufgabe 2.4 (S.
 57)
\end_layout

\begin_layout Exercise
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isotop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atommasse in u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Häufigkeit in %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anteil an Atommasse in u
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Silizium-28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.97693
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Silizium-29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.97649
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.356
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Silizium-30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.97377
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9261
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.09
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Exercise
Wie viel gibt das Total der Häufigkeit
\begin_inset Formula 
\[
92.23+4.68+3.09=100.0
\]

\end_inset

Die nach Häufigkeit gewichtete Atommasse ist
\begin_inset Formula 
\[
\left(27.97693\cdot92.23+28.97649\cdot4.68+29.97377\cdot3.09\right)/100\approx28.09
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Übungsaufgabe 2.7 Seite 66
\end_layout

\begin_layout Exercise
Selen hat die Ordnungszahl 34.
 Also beträgt die Anzahl der Protonen 34.
 Wenn das Selen-Atom zweifach negativ geladen ist,
 muss also die Differenz von Protonen und Elektronen = -2 sein.
 Das bedeutet jedoch,
 dass die Anzahl der Elektronen gleich der Anzahl der Elektronen plus zwei sein muss.
 Also ist die Anzahl der Elektronen 36.
\end_layout

\begin_layout Exercise
Somit muss es 34 Protonen und 36 Elektronen geben.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Übungsaufgabe 2.10 Seite 69
\end_layout

\begin_layout Standard
a) Die empirische Formel von 
\begin_inset Formula $\text{Na}^{+}$
\end_inset

 sowie 
\begin_inset Formula $\text{PO}_{4}^{3-}$
\end_inset

:
 Es braucht drei Natriumatome um die Ladung des Phosphats auszugleichen.
 Also lautet die empirische Gleichung
\begin_inset Formula 
\[
\text{Na}_{3}\text{PO}_{4}
\]

\end_inset


\end_layout

\begin_layout Standard
b) Die empirische Formel von 
\begin_inset Formula $\text{Zn}^{2+}$
\end_inset

 sowie 
\begin_inset Formula $\text{SO}_{4}^{2-}$
\end_inset

.
 Es braucht ein Zinkion um die Ladung eines Sulfations auszugleichen.
 Also lautet die empirische Gleichung
\begin_inset Formula 
\[
\text{ZnSO}_{4}
\]

\end_inset


\end_layout

\begin_layout Standard
c) Die empirische Formel von 
\begin_inset Formula $\text{Fe}^{3+}$
\end_inset

 und 
\begin_inset Formula $\text{CO}_{3}^{2-}$
\end_inset

.
 Es braucht 2 Kationen 
\begin_inset Formula $\text{Fe}^{3+}$
\end_inset

 um die Ladung von 3 Anionen 
\begin_inset Formula $\text{CO}_{3}^{2-}$
\end_inset

 auszugleichen.
 Also ist die empirische Formel
\begin_inset Formula 
\[
\text{Fe}_{2}\left(\text{CO}_{3}\right)_{3}
\]

\end_inset


\end_layout

\end_body
\end_document
