#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
% Präambel nicht verändern!!!
%
% Die Präambel stellt sicher, dass das Benutzerhandbuch korrekt
% in die Formate pdf, ps und dvi exportiert werden kann.
% Wenn Probleme beim Exportieren auftreten, können Sie sich
% an das LyX-Dokumentationsteam wenden.
% EMail: lyx-docs@lists.lyx.org

% wenn pdflatex benutzt wird:
\usepackage{ifpdf}
\ifpdf

% Fonts fuer huebschere PDF-Ansichten
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % Ende von: wenn pdflatex benutzt wird

% Setzt den Link fuer Spruenge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC }

% Damit der Index den Namen "Stichwortverzeichnis" erhält
\addto\captionsngerman{\renewcommand{\indexname}{Stichwortverzeichnis}}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% Definiere den Operator Id
\DeclareMathOperator{\Id}{Id}

\usepackage{xlop}
\usepackage{paralist}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage[makeroom]{cancel}

\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
\newcommand{\includebackwardreferences}{<includebackwardreferences>}
\newcommand{\includeforwardreferences}{<includeforwardreferences>}

% Wasserzeichen

% \usepackage{draftwatermark} % Das Paket mit der Funktionalität
% \SetWatermarkText{Entwurf} % Der Hintergrundtext
% \SetWatermarkLightness{0.9}
% \SetWatermarkFontSize{2cm} % Die Ausgangsgröße

\renewcommand{\numberline}[1]{#1~}
\end_preamble
\options intoc,bibtotoc,idxtotoc,BCOR7mm,tablecaptionabove,liststotoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
fixltx2e
todonotes
backforwardref
\end_modules
\maintain_unincluded_children no
\language ngerman
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Einfuehrung in Mathe"
\pdf_author "Markus Demarmels"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Frage
\selected 1
\filename_suffix 0
\color #00ff00 #ff00ff
\end_branch
\branch Antwort
\selected 0
\filename_suffix 0
\color #aa55ff #55aa00
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
naive Längenmessung
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
Es wird eine einfache,
 konstruktive Längenmessung von Mengen 
\begin_inset Formula $\kappa$
\end_inset

 für Teilmengen von 
\begin_inset Formula $[0,1]$
\end_inset

 definiert – ohne Rückgriff auf Zermelo-Fraenkel-Axiome,
 
\begin_inset Formula $\sigma$
\end_inset

-Algebren oder klassische Maßtheorie.
\end_layout

\begin_layout Section*
Definitionen
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\lambda\left(U\right)$
\end_inset

 die Gesamtlänge einer offenen Menge 
\begin_inset Formula $U\subseteq\mathbb{R}$
\end_inset

,
 d.
\begin_inset space \thinspace{}
\end_inset

h.
 die Summe der Längen disjunkter offener Intervalle,
 aus denen 
\begin_inset Formula $U$
\end_inset

 besteht.
 Dann definiere als äussere Funktion
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $A\subseteq\left[0,1\right]$
\end_inset

:
 
\begin_inset Formula 
\[
\kappa(A):=\inf\left\{ \lambda(U)\mid A\subseteq U,\;U\text{ offen in }\left[0,1\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Die Erweiterung auf alle Teilmengen 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 erfolgt über ganzzahlige Einheitsintervalle:
 
\begin_inset Formula 
\[
\kappa\left(A\right):=\sum_{n\in\mathbb{Z}}\kappa\left(A\cap\left[n,n+1\right]\right)
\]

\end_inset

(Diese Summe darf divergieren,
 d.
\begin_inset space \thinspace{}
\end_inset

h.
 
\begin_inset Formula $\kappa\left(A\right)=\infty$
\end_inset

 ist zugelassen.)
\end_layout

\begin_layout Standard
Zusätzlich definiere die innere Funktion:
 
\begin_inset Formula 
\[
\nu\left(A\right):=\sup\left\{ \lambda(T)\mid T\subseteq A,\;T\text{ abgeschlossen}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Es sei für 
\begin_inset Formula $M\subset\mathbb{R}$
\end_inset

.
 Dann sei 
\begin_inset Formula $\mathbb{V}\left(M\right)$
\end_inset

 definiert die Menge aller offenen Obermengen von 
\begin_inset Formula $M$
\end_inset

 und 
\begin_inset Formula $\mathbb{W}\left(M\right)$
\end_inset

 definiert als die Menge aller abgeschlossenen Teilmengen von 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
Zentrale Eigenschaften (vermutet)
\end_layout

\begin_layout Standard
Für alle Mengen 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $\kappa\left(A\right)<\infty$
\end_inset

 gelten (vermutlich):
\end_layout

\begin_layout Enumerate

\series bold
Monotonie:

\series default
 
\begin_inset Formula $A\subseteq B\Rightarrow\kappa\left(A\right)\le\kappa\left(B\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Subadditivität:

\series default
 
\begin_inset Formula $\kappa\left(A\cup B\right)\le\kappa\left(A\right)+\kappa\left(B\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Komplementarität von 
\begin_inset Formula $\nu$
\end_inset

:

\series default
 
\begin_inset Formula $\nu\left(\left[0,1\right]\setminus M\right)=1-\kappa\left(M\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Komplementarität von 
\begin_inset Formula $\kappa$
\end_inset

:

\series default
 
\begin_inset Formula $\kappa\left(\left[0,1\right]\setminus M\right)=1-\kappa\left(M\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Innere Approximation:

\series default
 
\begin_inset Formula 
\[
\kappa\left(A\right)=\sup\left\{ \kappa\left(T\right)\mid T\subseteq A,\;T\text{ abgeschlossen}\right\} =\nu\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Additivität für disjunkte Mengen (über 
\begin_inset Formula $\nu$
\end_inset

):

\series default
 
\begin_inset Formula 
\[
A\cap B=\emptyset\Rightarrow\kappa\left(A\cup B\right)=\kappa\left(A\right)+\kappa\left(B\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Translationsinvarianz:

\series default
 
\begin_inset Formula $\kappa\left(A+a\right)=\kappa\left(A\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Affine Invarianz:

\series default
 
\begin_inset Formula $\kappa\left(\varphi\cdot A+\psi\right)=\left|\varphi\right|\cdot\kappa\left(A\right)$
\end_inset

 
\end_layout

\begin_layout Section*
Beweisskizzen
\end_layout

\begin_layout Subsection*
Monotonie der kappa-Funktion
\end_layout

\begin_layout Standard
Es seien 
\begin_inset Formula $A,B\subseteq\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $A\subset B$
\end_inset

.
\end_layout

\begin_layout Subsection*
Translationsinvarianz
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

,
 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

:
 Jede offene Überdeckung 
\begin_inset Formula $U\supseteq A$
\end_inset

 impliziert 
\begin_inset Formula $U+a\supseteq A+a$
\end_inset

 und 
\begin_inset Formula $\lambda(U+a)=\lambda(U)$
\end_inset

.
 Also gilt:
 
\begin_inset Formula 
\[
\kappa(A+a)=\kappa(A)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Affine Invarianz
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $\varphi\ne0$
\end_inset

,
 
\begin_inset Formula $\psi\in\mathbb{R}$
\end_inset

:
 Jede offene Überdeckung 
\begin_inset Formula $U\supseteq A$
\end_inset

 impliziert 
\begin_inset Formula $\varphi U+\psi\supseteq\varphi A+\psi$
\end_inset

 und 
\begin_inset Formula 
\[
\lambda(\varphi U+\psi)=|\varphi|\cdot\lambda(U)
\]

\end_inset

Also:
 
\begin_inset Formula 
\[
\kappa(\varphi A+\psi)=|\varphi|\cdot\kappa(A)
\]

\end_inset


\end_layout

\begin_layout Section*
Topologische Identitäten
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $M\subseteq[0,1]$
\end_inset

.
 Dann:
\end_layout

\begin_layout Itemize
Sei 
\begin_inset Formula $\mathbb{V}:=\{U\subseteq[0,1]\mid U\text{ offen},\;M\subseteq U\}$
\end_inset

,
 und es gelte:
 
\begin_inset Formula 
\[
\forall x\in[0,1]\setminus M:\;\exists U\in\mathbb{V}:\;x\notin U
\]

\end_inset

Dann gilt:
 
\begin_inset Formula 
\[
\bigcap_{U\in\mathbb{V}}U=M
\]

\end_inset


\end_layout

\begin_layout Itemize
Ebenso sei 
\begin_inset Formula $\mathbb{W}:=\{W\subseteq[0,1]\mid W\text{ abgeschlossen},\;W\subseteq M\}$
\end_inset

.
 Dann:
 
\begin_inset Formula 
\[
\bigcup_{W\in\mathbb{W}}W=M
\]

\end_inset


\end_layout

\begin_layout Section*
Komplementformel
\end_layout

\begin_layout Standard
Die Schlüsselüberlegung ist
\begin_inset Formula 
\[
M=\bigcup_{T\in\mathbb{W}\left(M\right)}T
\]

\end_inset

sowie
\begin_inset Formula 
\begin{align*}
 & \left[0,1\right]\\
= & M\cup\left[0,1\right]\backslash M\\
= & \bigcup_{T_{1}\in\mathbb{W}\left(M\right)}T_{1}\cup\bigcup_{T_{2}\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)}T_{2}
\end{align*}

\end_inset

Dann ist 
\begin_inset Formula 
\begin{align*}
 & 1\\
= & \mu\left(\left[0,1\right]\right)\\
= & \nu\left(\bigcup_{T_{1}\in\mathbb{W}\left(M\right)}T_{1}\cup\bigcup_{T_{2}\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)}T_{2}\right)\\
= & \sup\left(\lambda\left(T\right)\bigm|T\in\mathbb{W}\left(M\right)\cup\mathbb{W}\left(\left[0,1\right]\backslash M\right)\right)
\end{align*}

\end_inset

Ich kann annehmen,
 dass es ein 
\begin_inset Formula $T_{3}\in\mathbb{W}\left(M\right)$
\end_inset

 sowie 
\begin_inset Formula $T_{4}\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)$
\end_inset

 derart gibt,
 dass gilt
\begin_inset Formula 
\[
T=T_{3}\cup T_{4}
\]

\end_inset

Also ist
\begin_inset Formula 
\begin{align*}
 & \nu\left(M\right)\\
= & \sup\left(\lambda\left(T_{1}\cup T_{2}\right)\bigm|T_{3}\in\mathbb{W}\left(M\right)\wedge T_{4}\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)\right)
\end{align*}

\end_inset

Da 
\begin_inset Formula 
\[
T_{3}\subset M\wedge T_{4}\subset\left[0,1\right]\backslash M
\]

\end_inset

ist 
\begin_inset Formula 
\[
T_{1}\cap T_{2}=\textrm{Ø}
\]

\end_inset

sowie (da beide Mengen abgeschlossen sind)
\begin_inset Formula 
\[
\lambda\left(T_{3}\cup T_{4}\right)=\lambda\left(T_{3}\right)+\lambda\left(T_{4}\right)
\]

\end_inset

Also ist 
\begin_inset Formula 
\begin{align*}
1 & =\sup\left(\lambda\left(T_{3}\right)+\lambda\left(T_{4}\right)\bigm|T_{3}\in\mathbb{W}\left(M\right)\wedge T_{4}\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)\right)
\end{align*}

\end_inset

Schlussendlich kann ich schreiben 
\begin_inset Formula 
\begin{align*}
 & 1\\
= & \sup\left(\lambda\left(T_{3}\right)+\lambda\left(T_{4}\right)\bigm|T_{3}\subset M\wedge T_{4}\subset\left[0,1\right]\backslash M\right)\\
= & \sup\left(\lambda\left(T_{3}\right)\bigm|T_{3}\in\mathbb{W}\left(M\right)\right)+\sup\left(\lambda\left(T_{4}\right)\bigm|T_{4}\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)\right)\\
= & \nu\left(M\right)+\nu\left(\left[0,1\right]\backslash M\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Also gilt auch
\begin_inset Formula 
\begin{align*}
1 & =\nu\left(M\right)+\nu\left(\left[0,1\right]\backslash M\right)\\
 & =\kappa\left(\left[0,1\right]\backslash M\right)+\kappa\left(M\right)\\
 & =\kappa\left(M\right)+\kappa\left(\left[0,1\right]\backslash M\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $M\subseteq[0,1]$
\end_inset

 gilt:
 
\begin_inset Formula 
\[
\kappa([0,1]\setminus M)=1-\kappa(M)
\]

\end_inset


\end_layout

\begin_layout Standard
Es gilt jetzt auch
\begin_inset Formula 
\begin{align*}
 & \kappa\left(M\right)\\
= & \kappa\left(\left[0,1\right]\backslash\left(\left[0,1\right]\backslash M\right)\right)\\
= & \inf\left(\lambda\left(\left[0,1\right]\backslash\left(\left[0,1\right]\backslash U\right)\right)\bigm|U\in\mathbb{V}\left(M\right)\right)\\
= & \inf\left(1-\lambda\left(\left(T\right)\right)\bigm|T\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)\right)\\
= & 1-\sup\left(\lambda\left(U\right)\bigm|U\in\mathbb{W}\left(\left[0,1\right]\backslash M\right)\right)\\
= & 1-\nu\left(\left[0,1\right]\backslash M\right)
\end{align*}

\end_inset

Und entsprchend
\begin_inset Formula 
\begin{align*}
\kappa\left(\left[0,1\right]\backslash M\right) & =1-\nu\left(M\right)
\end{align*}

\end_inset

Setze ich diese zwei Resultate zuammen,
 erhalte ich 
\begin_inset Formula 
\begin{align*}
 & \kappa\left(M\right)\\
= & 1-\nu\left(\left[0,1\right]\backslash M\right)\\
= & 1-\left(1-\nu\left(M\right)\right)\\
= & \nu\left(M\right)
\end{align*}

\end_inset

Sowie 
\begin_inset Formula 
\begin{align*}
 & \kappa\left(\left[0,1\right]\backslash M\right)\\
= & 1-\nu\left(M\right)\\
= & 1-\left(1-\nu\left(\left[0,1\right]\backslash M\right)\right)\\
= & \nu\left(\left[0,1\right]\backslash M\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Begründung:
\end_layout

\begin_layout Standard
Mit Definition des inneren Maßes 
\begin_inset Formula $\nu(M)$
\end_inset

 als Supremum der Längen abgeschlossener Teilmengen und Disjunktheit von 
\begin_inset Formula $M$
\end_inset

 und 
\begin_inset Formula $[0,1]\setminus M$
\end_inset

 ergibt sich:
 
\begin_inset Formula 
\[
\nu([0,1])=\nu(M)+\nu([0,1]\setminus M)=1\Rightarrow\kappa([0,1]\setminus M)=1-\kappa(M)
\]

\end_inset


\end_layout

\begin_layout Section*
Frage an die Community
\end_layout

\begin_layout Standard
Sind diese Definitionen konsistent?
 Gibt es bekannte Gegenbeispiele oder Schwächen,
 insbesondere bzgl.
 Additivität,
 Affininvarianz oder der topologischen Charakterisierungen?
\end_layout

\end_body
\end_document
